/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */ 
package gamosui.frame;

//import com.sun.java.util.jar.pack.Package.File;
import gamosui.frame.GmjButton;
import gamosui.util.GmjTerminal;
import gamosui.util.GmjUtil;
import gamosui.util.GmjParameterMgr;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
//import java.awt.Image;
import java.io.File;
import java.io.IOException;
import java.net.MalformedURLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.apache.commons.io.FileUtils;

public class GamosCmdJFrame extends javax.swing.JDialog {

//    String currentPath = "";
    /**
     * Creates new form NewJFrame
     */
    public GamosCmdJFrame() {
    
        Init();
        GmjParameterMgr paramMgr;
    }
    
    private void Init(){
        
        theParamMgr = GmjParameterMgr.getInstance();
        int width = theParamMgr.GetNumericValue("WIDTH", 1000.).intValue(); 
        int height = theParamMgr.GetNumericValue("HEIGHT", 800.).intValue();
        String bckImage = theParamMgr.GetStringValue("BKGIMAGE","marble.png");
        thePanel = new GmjResizableImagePanel(bckImage,width,height);
        setContentPane(thePanel);
      
        initComponents();
        
        gamosPathLabel.setText(theParamMgr.GetStringValue("GAMOS_BASE",
                "/home/gamos/gamos/GAMOS.6.1.0/"));
        inputPathLabel.setText(theParamMgr.GetStringValue("INPUT_FILE",
                "/home/gamos/gamos/GAMOS.6.1.0/examples/test/test.in"));
        
        this.setSize(new Dimension(width,height));
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
      
        theFreecommandPanel_old.setVisible(false);
        
        this.getRootPane().addComponentListener(new ComponentAdapter() {
            @Override
            public void componentResized(ComponentEvent e) {
                // This is only called when the user releases the mouse button.
                //  System.out.println("componentResized"+String.valueOf(getHeight())); //GDEB
                thePanel.resizeBackgroundImage(getWidth(),getHeight());
            }
        });
        
        
        theParamMgr = GmjParameterMgr.getInstance();

        theExecuteLineDelete = 45;
        
        setFont(new Font("System", Font.PLAIN, 14));
        Font f = getFont();
        FontMetrics fm = getFontMetrics(f);
        String GGUI = "GAMOS Graphical User Interface";
        int x = fm.stringWidth(GGUI);
        int y = fm.stringWidth(" ");
        int z = getWidth()/2 - (x/2);
        int w = z/y;
        String pad ="";
        pad = String.format("%"+w+"s", pad);
        setTitle(pad+GGUI);

        if( !"".equals(inputPathLabel.getText()) ) {   
            loadInputFileToTextArea();
        }
    
        //---- SET TEXT AREAS COLORS
        inputTextArea.setBackground(theParamMgr.GetColor("INPUTTEXT_BG", 255, 255, 255, 255 ));
        inputTextArea.setForeground(theParamMgr.GetColor("INPUTTEXT_FG", 0, 0, 0, 255 ));
        outputTextArea.setBackground(theParamMgr.GetColor("OUTPUTTEXT_BG", 0, 0, 0, 255 ));
        outputTextArea.setForeground(theParamMgr.GetColor("OUTPUTTEXT_FG", 255, 200, 0, 255 ));
        freeCmdArea.setBackground(theParamMgr.GetColor("INFREECMDTEXT_BG", 255, 255, 255, 255 ));
        freeCmdArea.setForeground(theParamMgr.GetColor("INFREECMDTEXT_FG", 0, 0, 0, 255 ));
        fCmdResultArea.setBackground(theParamMgr.GetColor("OUTFREECMDTEXT_BG", 0, 0, 77, 255 ));
        fCmdResultArea.setForeground(theParamMgr.GetColor("OUTFREECMDTEXT_FG", 255, 255, 255, 255 ));
    
    }
    
    String inputPath() {
        return inputPathLabel.getText();
    }

    String gamosPath() {
        return gamosPathLabel.getText();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        outputTextArea = new javax.swing.JTextArea();
        executeButton = new GmjButton(2);
        inputPathLabel = new javax.swing.JLabel();
        gamosPathLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        inputTextArea = new javax.swing.JTextArea();
        saveButton = new GmjButton(3);
        gamosLogButton = new GmjButton(3);
        gamosErrorLogButton = new GmjButton(3);
        freecommandButton = new GmjButton(4);
        theFreecommandPanel_old = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        freeCmdArea = new javax.swing.JTextArea();
        fCmdExecuteButton = new GmjButton(3);
        jScrollPane4 = new javax.swing.JScrollPane();
        fCmdResultArea = new javax.swing.JTextArea();
        fCmdDirLabel = new javax.swing.JLabel();
        fCmdSelectDirButton = new GmjButton(4);
        gamosbaseButton = new GmjButton(1);
        inputFileButton = new GmjButton(1);
        saveAsButton = new GmjButton(3);
        helpButton = new GmjButton(6);

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        outputTextArea.setBackground(java.awt.SystemColor.activeCaptionText);
        outputTextArea.setColumns(20);
        outputTextArea.setFont(new java.awt.Font("Ubuntu", 0, 12)); // NOI18N
        outputTextArea.setForeground(java.awt.Color.orange);
        outputTextArea.setLineWrap(true);
        outputTextArea.setRows(5);
        jScrollPane1.setViewportView(outputTextArea);

        executeButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        executeButton.setForeground(new java.awt.Color(255, 255, 255));
        executeButton.setText("Execute");
        executeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                executeButtonActionPerformed(evt);
            }
        });

        inputPathLabel.setBackground(new java.awt.Color(255, 255, 255));
        inputPathLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        inputPathLabel.setText("/home/gamos/Desktop/Gamos6/GAMOS.6.1.0/examples/test/test.in");
        inputPathLabel.setOpaque(true);
        inputPathLabel.setPreferredSize(new java.awt.Dimension(487, 23));

        gamosPathLabel.setBackground(new java.awt.Color(255, 255, 255));
        gamosPathLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        gamosPathLabel.setText("/home/gamos/Desktop/Gamos6/GAMOS.6.1.0");
        gamosPathLabel.setOpaque(true);
        gamosPathLabel.setPreferredSize(new java.awt.Dimension(253, 23));

        inputTextArea.setColumns(20);
        inputTextArea.setFont(new java.awt.Font("Ubuntu", 0, 14)); // NOI18N
        inputTextArea.setLineWrap(true);
        inputTextArea.setRows(5);
        inputTextArea.setTabSize(4);
        inputTextArea.setAutoscrolls(false);
        jScrollPane2.setViewportView(inputTextArea);

        saveButton.setText("Save input file");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        gamosLogButton.setText("gamos.log");
        gamosLogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gamosLogButtonActionPerformed(evt);
            }
        });

        gamosErrorLogButton.setText("gamos_error.log");
        gamosErrorLogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gamosErrorLogButtonActionPerformed(evt);
            }
        });

        freecommandButton.setText("Free command");
        freecommandButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                freecommandButtonActionPerformed(evt);
            }
        });

        theFreecommandPanel_old.setOpaque(false);

        freeCmdArea.setColumns(20);
        freeCmdArea.setLineWrap(true);
        freeCmdArea.setRows(5);
        jScrollPane3.setViewportView(freeCmdArea);

        fCmdExecuteButton.setBackground(new java.awt.Color(0, 0, 77));
        fCmdExecuteButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        fCmdExecuteButton.setForeground(new java.awt.Color(255, 255, 255));
        fCmdExecuteButton.setText("Execute free command");
        fCmdExecuteButton.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(255, 255, 255)));
        fCmdExecuteButton.setMaximumSize(new java.awt.Dimension(141, 23));
        fCmdExecuteButton.setMinimumSize(new java.awt.Dimension(111, 23));
        fCmdExecuteButton.setPreferredSize(new java.awt.Dimension(141, 23));
        fCmdExecuteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fCmdExecuteButtonActionPerformed(evt);
            }
        });

        fCmdResultArea.setBackground(new java.awt.Color(0, 0, 77));
        fCmdResultArea.setColumns(20);
        fCmdResultArea.setForeground(java.awt.Color.white);
        fCmdResultArea.setRows(5);
        jScrollPane4.setViewportView(fCmdResultArea);

        fCmdDirLabel.setText("...");
        fCmdDirLabel.setOpaque(true);
        fCmdDirLabel.setPreferredSize(new java.awt.Dimension(12, 23));

        fCmdSelectDirButton.setBackground(new java.awt.Color(255, 255, 255));
        fCmdSelectDirButton.setText("SELECT DIR");
        fCmdSelectDirButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        fCmdSelectDirButton.setPreferredSize(new java.awt.Dimension(69, 23));
        fCmdSelectDirButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fCmdSelectDirButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout theFreecommandPanel_oldLayout = new javax.swing.GroupLayout(theFreecommandPanel_old);
        theFreecommandPanel_old.setLayout(theFreecommandPanel_oldLayout);
        theFreecommandPanel_oldLayout.setHorizontalGroup(
            theFreecommandPanel_oldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(theFreecommandPanel_oldLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(theFreecommandPanel_oldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(theFreecommandPanel_oldLayout.createSequentialGroup()
                        .addComponent(fCmdSelectDirButton, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fCmdDirLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(theFreecommandPanel_oldLayout.createSequentialGroup()
                        .addGroup(theFreecommandPanel_oldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3)
                            .addGroup(theFreecommandPanel_oldLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(fCmdExecuteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 533, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        theFreecommandPanel_oldLayout.setVerticalGroup(
            theFreecommandPanel_oldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(theFreecommandPanel_oldLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(theFreecommandPanel_oldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fCmdSelectDirButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fCmdDirLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(theFreecommandPanel_oldLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(theFreecommandPanel_oldLayout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(fCmdExecuteButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane4))
                .addGap(5, 5, 5))
        );

        gamosbaseButton.setText("GAMOS_BASE");
        gamosbaseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gamosbaseButtonActionPerformed(evt);
            }
        });

        inputFileButton.setText("INPUT FILE");
        inputFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputFileButtonActionPerformed(evt);
            }
        });

        saveAsButton.setText("Save input file as...");
        saveAsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAsButtonActionPerformed(evt);
            }
        });

        helpButton.setText("HELP");
        helpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                helpButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(theFreecommandPanel_old, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(inputFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(gamosbaseButton, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(gamosPathLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inputPathLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 690, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(helpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(freecommandButton, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 143, Short.MAX_VALUE)
                                .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(saveAsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(executeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(291, 291, 291)
                                .addComponent(gamosLogButton, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(gamosErrorLogButton, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 531, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(gamosbaseButton)
                    .addComponent(gamosPathLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(helpButton, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputFileButton)
                    .addComponent(inputPathLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(saveButton)
                            .addComponent(gamosLogButton)
                            .addComponent(gamosErrorLogButton)
                            .addComponent(saveAsButton)
                            .addComponent(freecommandButton, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(executeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(theFreecommandPanel_old, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loadInputFileToTextArea() {
        try {
            String text = FileUtils.readFileToString(new File(inputPathLabel.getText()));
            inputTextArea.setText(text);
            theInputTextAreaText = text;
        } catch (MalformedURLException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void executeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_executeButtonActionPerformed
        // TODO add your handling code here:
        if( inputTextArea.getText() == "" ) {
            JOptionPane.showMessageDialog(this,"INPUT AREA IS EMPTY!!! ");
            return;
        }
        
//        System.out.println("INPUT MODIFIED "+theInputTextAreaText.equals(inputTextArea.getText()));
        if( !theInputTextAreaText.equals(inputTextArea.getText()) ) {
            int resp = JOptionPane.showConfirmDialog(null, "Input file is modified, do you want to save it?"
                    , "", JOptionPane.YES_NO_OPTION);
            if( resp == 0 ) {
                saveAsInputFile(); 
            }
        }
            
        File f = new File(inputPathLabel.getText());
        fCmdDirLabel.setText(f.getParent());
        f = f.getParentFile();
                
        outputTextArea.setText("");
        GmjTerminal terminal = new GmjTerminal();
        GmjTerminal.Commands commands;
        commands = new GmjTerminal.Commands();
        String confgamosFile = gamosPathLabel.getText() + File.separator + "config" + File.separator + "confgamos.sh";
        String dataDir = gamosPathLabel.getText() + File.separator + "data";
        commands.add("source " + confgamosFile);
        commands.add("cd " + f.getAbsolutePath());
        commands.add("gamos %s 2>&1 | tee gamos.loggui", inputPathLabel.getText());
        terminal.exec(commands, outputTextArea, theExecuteLineDelete);
        
        /* IT NEVER REACHES HERE!!
        String text = null;
        try {
            text = FileUtils.readFileToString(new File(f.getAbsolutePath()+"gamos.log"));
        } catch (IOException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        outputTextArea.setText(text);
        System.out.println("SIZE OUTPUT "+text.length()+ " = "+outputTextArea.getText().length()); //GDEB
        */
    }//GEN-LAST:event_executeButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        try {
            // TODO add your handling code here:
            FileUtils.writeStringToFile(new File(inputPathLabel.getText()), inputTextArea.getText());
        } catch (IOException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void gamosLogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gamosLogButtonActionPerformed
        // TODO add your handling code here:

        File f = new File(inputPathLabel.getText());
        f = f.getParentFile();
        String fileName = f.getAbsolutePath() + File.separator + "gamos.log";
        openFile(fileName);
    }//GEN-LAST:event_gamosLogButtonActionPerformed

    private void openFile(String fileName) {
        GmjTerminal terminal = new GmjTerminal();
        GmjTerminal.Commands commands;
        commands = new GmjTerminal.Commands();
        commands.add("xdg-open %s", fileName);
        // System.out.println("OPEN GAMOS LOG"+fileName); //GDEB
        File checkFile = new File(fileName);
        if(! checkFile.exists() ) {
            JOptionPane.showMessageDialog(this,"FILE DOES NOT EXIST "+fileName);
            return;
        ////!f.isDirectory()
        } else if( checkFile.isDirectory() ) {
            JOptionPane.showMessageDialog(this,"FILE IS A DIRECTORY "+fileName);
        }
        
        try {
            terminal.execSilent(commands);
        } catch (IOException | InterruptedException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private void gamosErrorLogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gamosErrorLogButtonActionPerformed
        // TODO add your handling code here:
        File f = new File(inputPathLabel.getText());
        f = f.getParentFile();
        String fileName = f.getAbsolutePath() + File.separator + "gamos_error.log";
        openFile(fileName);
    }//GEN-LAST:event_gamosErrorLogButtonActionPerformed

    private void freecommandButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_freecommandButtonActionPerformed
        // TODO add your handling code here:
        //boolean visible = theFreecommandPanel.isVisible();
        //theFreecommandPanel.setVisible(!visible);
        boolean visible = theFreecommandPanel_old.isVisible();
        theFreecommandPanel_old.setVisible(!visible);

        fCmdResultArea.setText("...");
        freeCmdArea.setText("...");
        
        theExecuteLineDelete = 35; // 
    }//GEN-LAST:event_freecommandButtonActionPerformed

    private void gamosbaseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gamosbaseButtonActionPerformed
        // TODO add your handling code here:
        GmjUtil.showDirDialogAndSetPath(gamosPathLabel);
        theParamMgr.SetStringValue("GAMOS_BASE",gamosPathLabel.getText());
    }//GEN-LAST:event_gamosbaseButtonActionPerformed

    private void inputFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputFileButtonActionPerformed
        // TODO add your handling code here:
        GmjUtil.showFileDialogAndSetPath(inputPathLabel);
        loadInputFileToTextArea();
    }//GEN-LAST:event_inputFileButtonActionPerformed

    private void fCmdSelectDirButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fCmdSelectDirButtonActionPerformed
        // TODO add your handling code here:
        GmjUtil.showDirDialogAndSetPath(fCmdDirLabel);
    }//GEN-LAST:event_fCmdSelectDirButtonActionPerformed

    private void fCmdExecuteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fCmdExecuteButtonActionPerformed
        // TODO add your handling code here:
        GmjTerminal terminal = new GmjTerminal();
        GmjTerminal.Commands commands;
        commands = new GmjTerminal.Commands();
        String confgamosFile = gamosPath() + File.separator + "config" + File.separator + "confgamos.sh";

        String firstWord = fCmdDirLabel.getText().split(" ")[1];
        if( !"root".equals(firstWord) ) {
            commands.add1("source " + confgamosFile+";");
            commands.add1("cd " + fCmdDirLabel.getText()+";");
            commands.add1(freeCmdArea.getText());
        } else {
            String runInTermFile = gamosPath() + File.separator + "gui" + File.separator + "runInTerminal.sh";
            commands.add1("source " + confgamosFile+";");
            commands.add1("cd " + fCmdDirLabel.getText()+";");
            commands.add1("cp " + gamosPath() + File.separator + "gui" + File.separator + "rootlogon.C .rootlogon.C; ");
            commands.add1("source " + runInTermFile + " " + freeCmdArea.getText());
        }
        terminal.exec(commands, fCmdResultArea, 5);
    }//GEN-LAST:event_fCmdExecuteButtonActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        theParamMgr.SetNumericValue("WIDTH", Double.valueOf(this.getWidth()));
        theParamMgr.SetNumericValue("HEIGHT", Double.valueOf(this.getHeight()));
        theParamMgr.SetStringValue("GAMOS_BASE", gamosPathLabel.getText());
        theParamMgr.SetStringValue("INPUT_FILE", inputPathLabel.getText());
        
        theParamMgr.SaveValues();
    }//GEN-LAST:event_formWindowClosed

    private void saveAsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAsButtonActionPerformed
        // TODO add your handling code here:
        saveAsInputFile();
    }
    
    private void saveAsInputFile() {
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Specify a file to save");   
 
        int userSelection = fileChooser.showSaveDialog(this);
 
        File fileToSave = null;            
        if (userSelection == JFileChooser.APPROVE_OPTION) {
            fileToSave = fileChooser.getSelectedFile();
            // System.out.println("Save as file: " + fileToSave.getAbsolutePath()); //GDEB
        }
        
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            FileUtils.writeStringToFile(fileToSave, inputTextArea.getText());
        } catch (IOException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
          
    }//GEN-LAST:event_saveAsButtonActionPerformed

    private void helpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_helpButtonActionPerformed
        // TODO add your handling code here
        String fileName = "GamosGUI.pdf";
        
                // openFile(fileName);
        
        File file = new File(fileName);
        
        //first check if Desktop is supported by Platform or not
        if(!Desktop.isDesktopSupported()){
            JOptionPane.showMessageDialog(this,"JAVA Desktop is not supported, contact GAMOS authors");
            return;
        }
        
        Desktop desktop = Desktop.getDesktop();
        if(file.exists()) try {
            desktop.open(file);
        } catch (IOException ex) {
            Logger.getLogger(GamosCmdJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_helpButtonActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException 
                | InstantiationException 
                | IllegalAccessException 
                | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GamosCmdJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GamosCmdJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton executeButton;
    private javax.swing.JLabel fCmdDirLabel;
    private javax.swing.JButton fCmdExecuteButton;
    private javax.swing.JTextArea fCmdResultArea;
    private javax.swing.JButton fCmdSelectDirButton;
    private javax.swing.JTextArea freeCmdArea;
    private javax.swing.JButton freecommandButton;
    private javax.swing.JButton gamosErrorLogButton;
    private javax.swing.JButton gamosLogButton;
    private javax.swing.JLabel gamosPathLabel;
    private javax.swing.JButton gamosbaseButton;
    private javax.swing.JButton helpButton;
    private javax.swing.JButton inputFileButton;
    private javax.swing.JLabel inputPathLabel;
    private javax.swing.JTextArea inputTextArea;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea outputTextArea;
    private javax.swing.JButton saveAsButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JPanel theFreecommandPanel_old;
    // End of variables declaration//GEN-END:variables
    //- private javax.swing.JLabel theLabel;
    //private javax.swing.JLabel theFreeCommandLabel;

    private GmjResizableImagePanel thePanel;
//    private GmjResizableImagePanel theFreecommandPanel;

    private GmjParameterMgr theParamMgr;
    private int theExecuteLineDelete;
    private String theInputTextAreaText;
}
