/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package public2frame;

import public2frame.GeomReader;
import public2frame.GeomWriter;
import java.util.ArrayList;
import javax.swing.JFrame;

/**
 *
 * @author apple
 */
public class CutGeomAtUnitedPointFrame extends javax.swing.JFrame {

    /**
     * Creates new form CutGeomAtUnitedPointFrame
     */
    public CutGeomAtUnitedPointFrame() {
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        pathButton = new javax.swing.JButton();
        pathLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        unitedDistanceText = new javax.swing.JTextField();
        startButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        z2Option = new javax.swing.JRadioButton();
        z3Option = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pathButton.setText("choose *geom");
        pathButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pathButtonActionPerformed(evt);
            }
        });

        pathLabel.setText("C:\\Users\\COMPUTER\\Desktop\\problem.txt");

        jLabel2.setText("United distance");

        unitedDistanceText.setText("0.15");

        startButton.setText("start");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("nZ");

        buttonGroup1.add(z2Option);
        z2Option.setText("#2");

        buttonGroup1.add(z3Option);
        z3Option.setSelected(true);
        z3Option.setText("#3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pathButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pathLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(startButton)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(unitedDistanceText, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(47, 47, 47)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(z2Option)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(z3Option)))
                        .addGap(0, 138, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pathButton)
                    .addComponent(pathLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(unitedDistanceText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(z2Option)
                    .addComponent(z3Option))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(startButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pathButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pathButtonActionPerformed
        // TODO add your handling code here:
        Util.showFileDialogAndSetPath(pathLabel);
    }//GEN-LAST:event_pathButtonActionPerformed

    public void setUnitedDistanceText(Float value) {
        unitedDistanceText.setText(value.toString());
    }

    public void setPathLabel(String path) {
        pathLabel.setText(path);
    }

    public String outputPath = "";
    public float minAngleByDeg = 0.1f;
    public void start() {
        String path = pathLabel.getText();
        GeomReader geomReader = new GeomReader();
        int nMinZ = z2Option.isSelected() ? 2 : 3;
        ArrayList<GeomReader.Solid> solids = geomReader.readSolid(path, nMinZ);
        ArrayList<GeomReader.Solid> uncutSolids = new ArrayList<>();
        ArrayList<GeomReader.Solid> checkSolids = new ArrayList<>(solids);
        while (!checkSolids.isEmpty()) {
            // Nếu trong list point có 2 point có góc > maxAngle, hoặc khoảng cách giữa 2 điểm nhỏ hơn `United Distance` thì sẽ cắt làm 2 solid
            ArrayList<GeomReader.Solid> cutSolids = new ArrayList<>();
            for (int si = 0; si < checkSolids.size(); si++) {
                GeomReader.Solid solid = checkSolids.get(si);
                ArrayList<ArrayList<TPoint>> cutUSolids = cutUSolid(solid.points);
                if (cutUSolids == null) {
                    uncutSolids.add(solid);
                    continue;
                }
                for (int ci = 0; ci < cutUSolids.size(); ci++) {
                    ArrayList<TPoint> cutUSolidPoints = cutUSolids.get(ci);
                    // Xử lý remove điểm đầu hoặc cuối nếu các điểm đầu cuối tạo thành 1 hình dẹp dài (giống cây kim)
                    removeHeadTailPointIfNeed(cutUSolidPoints);
                    // Xử lý remove điểm giữa nếu 3 điểm liên tục tạo thành 1 hình dẹp dài (giống cây kim)
                    removeBranchPointIfNeed(cutUSolidPoints);
                    GeomReader.Solid newSolid = solid.clone(cutUSolidPoints);
                    cutSolids.add(newSolid);
                }
            }
            System.out.println("checkSolids.size() = " + checkSolids.size());
            checkSolids = cutSolids;
        }
        checkSolids.addAll(uncutSolids);
        outputPath = path + ".cut.geom";
        GeomWriter.write(outputPath, checkSolids, (byte) nMinZ);
    }

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        // TODO add your handling code here:
        start();
        Util.showCompleteMessage(this);
    }//GEN-LAST:event_startButtonActionPerformed

    
    private ArrayList<ArrayList<TPoint>> cutUSolid(ArrayList<TPoint> originListPoints) {
        for (int i = 0; i < originListPoints.size() - 1; i++) {
            int p4 = i;
            // 
            for (int j = i + 1; j < originListPoints.size() - 1; j++) {
                int p12 = j;
                int p13 = j + 1;
                ArrayList<ArrayList<TPoint>> cutPolys = cutPolygonTo2PartsIfNeeded(originListPoints, p4, p12, p13);
                if (cutPolys != null) {
                    return cutPolys;
                }
            }

            for (int j = i - 2; j >= 0; j--) {
                int p12 = j;
                int p13 = j + 1;
                ArrayList<ArrayList<TPoint>> cutPolys = cutPolygonTo2PartsIfNeededNguocChieu(originListPoints, p4, p12, p13);
                if (cutPolys != null) {
                    return cutPolys;
                }
            }
        }

        return null;
    }

    private float maxAngle() {
        return 180 - minAngleByDeg;
    }
    private void removeHeadTailPointIfNeed(ArrayList<TPoint> points) {
        if (points.size() <= 4) {
            return;
        }

        TPoint p0 = points.get(0);
        TPoint p1 = points.get(1);
        TPoint p13 = points.get(points.size() - 1);
        TPoint p12 = points.get(points.size() - 2);
        // Fix here
//        float skipAngle = 180 - minAngle;
        if (Util.angleAOB(p1, p0, p13) > maxAngle()) {
            points.remove(p0);
            return;
        }

        if (Util.angleAOB(p13, p1, p0) > maxAngle()) {
            points.remove(p0);
            return;
        }

        if (Util.angleAOB(p13, p0, p12) > maxAngle()) {
            points.remove(p13);
            return;
        }
    }

    private void removeBranchPointIfNeed(ArrayList<TPoint> points) {

        for (int kai = 0; kai < 10; kai++) {
            for (int i = 1; i < points.size() - 2; i++) {
                TPoint p1 = points.get(i);
                TPoint p2 = points.get(i + 1);
                TPoint p3 = points.get(i + 2);

                if (Util.angleAOB(p1, p2, p3) < minAngleByDeg) {
                    points.remove(p2);
                    break;
                }
            }
        }
    }

    private ArrayList<ArrayList<TPoint>> cutPolygonTo2PartsIfNeededNguocChieu(ArrayList<TPoint> originListPoints, int p4, int p12, int p13) {
        if (originListPoints.size() <= 3) {
            return null;
        }
        TPoint point12 = originListPoints.get(p12);
        TPoint point13 = originListPoints.get(p13);
        TPoint point4 = originListPoints.get(p4);
//        double cutAngle = 180 - minAngle;
        double angle = Util.angleAOB(point12, point4, point13);
        boolean isMinUnitDistance = point4.khoangCach(point12) < unitDistance();
        
        if (isMinUnitDistance || angle > maxAngle()) {
            ArrayList<ArrayList<TPoint>> output = new ArrayList<>();
            ArrayList<TPoint> poly412 = cutPolyPart4_12(originListPoints, p13, p4);
            ArrayList<TPoint> poly413 = cutPolyPart4_13(originListPoints, p12, p4);
            if (poly412.size() >= 3) {
                Util.clockwise(poly412);
                Util.moveFirstToEnd(poly412);
                output.add(poly412);
            }

            if (poly413.size() >= 3) {
                Util.clockwise(poly413);
                Util.moveFirstToEnd(poly413);
                output.add(poly413);
            }
            return output;
        }
        return null;
    }

    private float unitDistance() {
        return Float.parseFloat(unitedDistanceText.getText());
    }

    ArrayList<TPoint> removePointAtGocNhonOrGocBet(ArrayList<TPoint> originPoints) {
        ArrayList<TPoint> copy = new ArrayList<>(originPoints);
        if (copy.size() < 3) {
            return copy;
        }

        boolean isContinue = true;
        while (isContinue) {
            isContinue = false;
            for (int time = 0; time < 3; time++) {
                for (int pos = 0; pos < copy.size() - 2; pos++) {
                    TPoint pA = copy.get(pos);
                    TPoint pO = copy.get(pos + 1);
                    TPoint pB = copy.get(pos + 2);
                    double angleO = Util.angleAOB(pA, pO, pB);
                    if (angleO < minAngleByDeg || angleO > maxAngle()) {
                        copy.remove(pO);
                        isContinue = true;
                        break;
                    }
                }
                Util.moveFirstToEnd(copy);
            }
        }

        return copy;
    }

    private ArrayList<ArrayList<TPoint>> cutPolygonTo2PartsIfNeeded(ArrayList<TPoint> originListPoints, int p4, int p12, int p13) {
        if (originListPoints.size() <= 3) {
            return null;
        }
        TPoint point12 = originListPoints.get(p12);
        TPoint point13 = originListPoints.get(p13);
        TPoint point4 = originListPoints.get(p4);
//        double cutAngle = 180 - minAngle;
        double angle = Util.angleAOB(point12, point4, point13);
        boolean isMinUnitDistance = point4.khoangCach(point12) < unitDistance();
        if (isMinUnitDistance || angle > maxAngle()) {
            ArrayList<ArrayList<TPoint>> output = new ArrayList<>();
            ArrayList<TPoint> poly412 = cutPolyPart4_12(originListPoints, p4, p12);
            ArrayList<TPoint> poly413 = cutPolyPart4_13(originListPoints, p4, p13);
            if (poly412.size() >= 3) {
                Util.clockwise(poly412);
                Util.moveFirstToEnd(poly412);
                output.add(poly412);
            }

            if (poly413.size() >= 3) {
                Util.clockwise(poly413);
                Util.moveFirstToEnd(poly413);
                output.add(poly413);
            }
            return output;
        }
        return null;
    }

    private ArrayList<TPoint> cutPolyPart4_13(ArrayList<TPoint> originListPoints, int p4, int p13) {
        ArrayList<TPoint> output = new ArrayList<>();
        for (int i = 0; i <= p4; i++) {
            output.add(originListPoints.get(i));
        }

        for (int i = p13; i < originListPoints.size(); i++) {
            output.add(originListPoints.get(i));
        }
        output = removePointAtGocNhonOrGocBet(output);
        return output;
    }

    private ArrayList<TPoint> cutPolyPart4_12(ArrayList<TPoint> originListPoints, int p4, int p12) {
        ArrayList<TPoint> output = new ArrayList<>();

        for (int i = p4; i <= p12; i++) {
            output.add(originListPoints.get(i));
        }
        output = removePointAtGocNhonOrGocBet(output);
        return output;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CutGeomAtUnitedPointFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CutGeomAtUnitedPointFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CutGeomAtUnitedPointFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CutGeomAtUnitedPointFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CutGeomAtUnitedPointFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton pathButton;
    private javax.swing.JLabel pathLabel;
    private javax.swing.JButton startButton;
    private javax.swing.JTextField unitedDistanceText;
    private javax.swing.JRadioButton z2Option;
    private javax.swing.JRadioButton z3Option;
    // End of variables declaration//GEN-END:variables
}
