/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package public2frame;

import public2frame.GeomReader;
import public2frame.GeomWriter;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import org.apache.commons.io.FileUtils;

/**
 *
 * @author apple
 */
public class FindSubtractionPolygonFrame extends javax.swing.JFrame {

    /**
     * Creates new form FindSubtractionPolygonFrame
     */
    public FindSubtractionPolygonFrame() {
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jButton1 = new javax.swing.JButton();
        pathLabel = new javax.swing.JLabel();
        startButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        z2Option = new javax.swing.JRadioButton();
        z3Option = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("choose *.log.geom");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        pathLabel.setText("-");

        startButton.setText("START");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("nz");

        buttonGroup1.add(z2Option);
        z2Option.setText("#2");

        buttonGroup1.add(z3Option);
        z3Option.setSelected(true);
        z3Option.setText("#3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pathLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 392, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(startButton, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(z2Option)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(z3Option)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(pathLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(startButton)
                    .addComponent(jLabel1)
                    .addComponent(z2Option)
                    .addComponent(z3Option))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Util.showFileDialogAndSetPath(pathLabel);
    }//GEN-LAST:event_jButton1ActionPerformed

    public void start() {
        BufferedWriter writer = null;
        String path = pathLabel.getText();
        GeomReader reader = new GeomReader();
        int nMinZ = z2Option.isSelected() ? 2 : 3;
        ArrayList<GeomReader.Solid> solids = reader.readSolid(path, nMinZ);
        String subtractionSolidPath = "";
        try {
            subtractionSolidPath = path + ".subtractionSolid";
            writer = Util.writer(subtractionSolidPath);
            int numberSolids = solids.size();
            for (int i = 0; i < numberSolids - 1; i++) {
                GeomReader.Solid sa1 = solids.get(i);
                for (int j = i + 1; j < numberSolids; j++) {
                    GeomReader.Solid sa2 = solids.get(j);
                    if (sa1.z1 == sa2.z1) {
                        findSubStraction(writer, sa1, sa2);
                        findSubStraction(writer, sa2, sa1);
                    }
                }
            }

            for (int i = 0; i < numberSolids - 1; i++) {
                GeomReader.Solid sa1 = solids.get(i);
                for (int j = i + 1; j < numberSolids; j++) {
                    GeomReader.Solid sa2 = solids.get(j);
                    if (sa1.z1 == sa2.z1) {
                        print(writer, sa1, sa2);
                        print(writer, sa2, sa1);
                    }
                }
            }
        } catch (FileNotFoundException ex) {
        } catch (UnsupportedEncodingException ex) {
        } catch (IOException ex) {

        } finally {
            try {
                writer.close();
            } catch (IOException ex) {
            }
        }
        outputPath = path + ".2geom";
        GeomWriter.writeAfterFindSubstraction(outputPath, solids, (byte) nMinZ);

        try {
            File file4 = new File(subtractionSolidPath);
            File file3 = new File(outputPath);
            String mergePath = file4.getParent();
            String output5 = mergePath + File.separator + file4.getName() + ".allVolumn.geom";
            String textOfOutput5;
            textOfOutput5 = FileUtils.readFileToString(file4) + "\n\n\n\n\n" + FileUtils.readFileToString(file3);
            FileUtils.writeStringToFile(new File(output5), textOfOutput5);
        } catch (IOException ex) {
            Logger.getLogger(FindSubtractionPolygonFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public String outputPath = "";
    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed

        start();
        Util.showCompleteMessage(this);
    }//GEN-LAST:event_startButtonActionPerformed

    private String tenCauTruc(String name) {
        return name.split("_")[0];
    }

    public void setGeomPath(String path) {
        pathLabel.setText(path);
    }

    private boolean isSubstraction(GeomReader.Solid big, GeomReader.Solid small) {
        if (big.name.equals(small.name)) {
            return false;
        }

        if (big.z1 != small.z1) {
            return false;
        }

        String tenCauTrucBig = tenCauTruc(big.name);
        String tenCauTrucSmall = tenCauTruc(small.name);

        if (!tenCauTrucBig.equals(tenCauTrucSmall)) {
            return false;
        }

        ArrayList<TPoint> copyBig = new ArrayList();
        copyBig.addAll(big.points);
        copyBig.add(big.points.get(0));

        ArrayList<TPoint> copySmall = new ArrayList();
        copySmall.addAll(small.points);
        copySmall.add(small.points.get(0));

        boolean isWithin2 = Util.isWithin(copyBig, copySmall);

        return isWithin2;
    }

    private void findSubStraction(BufferedWriter writer, GeomReader.Solid big, GeomReader.Solid small) throws IOException {
        if (!isSubstraction(big, small)) {
            return;
        }

        big.typeOfSolid = GeomReader.Solid.TypeOfSolid.Outside;
        small.typeOfSolid = GeomReader.Solid.TypeOfSolid.Inside;
        small.father = big;
        big.numberOfSon++;
        small.indexOfSon = big.numberOfSon;
        String combineName = big.combineName + "_vs_" + small.name;
        small.bigSolidName = big.bigSolidName = big.combineName;
        small.smallSolidName = big.smallSolidName = small.name;
        small.combineName = big.combineName = combineName;
    }

    private void print(BufferedWriter writer, GeomReader.Solid big, GeomReader.Solid small) throws IOException {
        if (!isSubstraction(big, small)) {
            return;
        }
        String combineName = small.combineName;
        ArrayList<Object> objects = new ArrayList<>();
        objects.add(":SOLID");
        objects.add(combineName);
        objects.add("SUBTRACTION");
        objects.add(small.bigSolidName);
        objects.add(small.smallSolidName);
        objects.add("R00 0 0 0");

        String text = Util.stringFrom(objects);
        writer.write(text + "\n");
        if (big.numberOfSon == small.indexOfSon) {
            writer.write(String.format(":VOLU %s %s G4_AIR\n", combineName, combineName));
            writer.write(String.format(":PLACE %s 1 world R00 0 0 0\n", combineName));
            writer.write("\n\n");
        }
    }

    public void writeBound(ArrayList<TPoint> bigBound, ArrayList<TPoint> smallBound, String path, String name) {
        try {
            BufferedWriter bufferedWriter = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(path + "." + name), "UTF-8"));
            for (TPoint p : bigBound) {
                bufferedWriter.write(String.format("(%f,%f,%f)\n", p.x, p.y, p.z));
            }

            bufferedWriter.write(String.format("(%f,%f,%f)\n", Float.NaN, Float.NaN, Float.NaN));

            for (TPoint p : smallBound) {
                bufferedWriter.write(String.format("(%f,%f,%f)\n", p.x, p.y, p.z));
            }
            bufferedWriter.close();
        } catch (UnsupportedEncodingException ex) {
            Logger.getLogger(GeomWriter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(GeomWriter.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(GeomWriter.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel pathLabel;
    private javax.swing.JButton startButton;
    private javax.swing.JRadioButton z2Option;
    private javax.swing.JRadioButton z3Option;
    // End of variables declaration//GEN-END:variables
}
