/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package public2frame;

import public2frame.GeomReader;
import public2frame.GeomWriter;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import javax.swing.JFrame;

/**
 *
 * @author apple
 */
public class RemovePointInLineFrame extends javax.swing.JFrame {

    /**
     * Creates new form RemovePointInLineFrame
     */
    public RemovePointInLineFrame() {
        initComponents();setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        pathButton = new javax.swing.JButton();
        pathLabel = new javax.swing.JLabel();
        startButton = new javax.swing.JButton();
        saiSoText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        saisoGocText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        z2Option = new javax.swing.JRadioButton();
        z3Option = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pathButton.setText("choose *.log.geom");
        pathButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pathButtonActionPerformed(evt);
            }
        });

        pathLabel.setText("-");

        startButton.setText("start");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        saiSoText.setText("0.1");

        jLabel1.setText("sai số");

        jLabel2.setText("sai so goc");

        saisoGocText.setText("1.5");

        jLabel3.setText("nZ");

        buttonGroup1.add(z2Option);
        z2Option.setText("#2");

        buttonGroup1.add(z3Option);
        z3Option.setSelected(true);
        z3Option.setText("#3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pathButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pathLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(startButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(z2Option)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(z3Option))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(1, 1, 1)
                                .addComponent(saisoGocText, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(saiSoText, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pathButton)
                    .addComponent(pathLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(startButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(saiSoText)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(saisoGocText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(z2Option)
                    .addComponent(z3Option))
                .addGap(14, 14, 14))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pathButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pathButtonActionPerformed
        // TODO add your handling code here:
        Util.showFileDialogAndSetPath(pathLabel);
    }//GEN-LAST:event_pathButtonActionPerformed

    public void setPathLableText(String path) {
        pathLabel.setText(path);
    }
    
    public void setSaiSoText(float value) {
        saiSoText.setText(value + "");
    }

    public void start() {
        GeomReader reader = new GeomReader();
        String path = pathLabel.getText();
        float saiso = Float.parseFloat(saiSoText.getText());
        int nMinZ = z2Option.isSelected() ? 2 : 3;
        ArrayList<GeomReader.Solid> solids = reader.readSolid(path, nMinZ);
        for (int i = 0; i < 20; i++) {
            for (GeomReader.Solid s : solids) {
                s.points = straightLine(s.points);
            }
        }

        for (int i = 0; i < 20; i++) {
            for (GeomReader.Solid s : solids) {
                tryEditPointPos(s.points, s.name);
            }
        }
        outputPath = path + ".straightLine";
        GeomWriter.write(outputPath, solids, (byte) nMinZ);
        
    }
    
    public String outputPath = "";
    
    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        // TODO add your handling code here:
        start();
        Util.showCompleteMessage(this);
    }//GEN-LAST:event_startButtonActionPerformed

    public String process(String saiSoTextString, String pathLabelString) {
        GeomReader reader = new GeomReader();
        String path = pathLabelString;
        float saiso = Float.parseFloat(saiSoTextString);
        int nMinZ = z2Option.isSelected() ? 2 : 3;
        ArrayList<GeomReader.Solid> solids = reader.readSolid(path, nMinZ);
        for (int i = 0; i < 20; i++) {
            for (GeomReader.Solid s : solids) {
                s.points = straightLine(s.points);
            }
        }

        for (int i = 0; i < 20; i++) {
            for (GeomReader.Solid s : solids) {
                tryEditPointPos(s.points, s.name);
            }
        }
        String outputPath = path + ".straightLine";
        GeomWriter.write(outputPath, solids, (byte) nMinZ);
        return outputPath;
    }

    private void tryEditPointPos(ArrayList<TPoint> points, String name) {
        Float dMin = Float.parseFloat(saiSoText.getText());
        while (true) {

            boolean hasNoNearPoint = true;

            for (int p1 = 0; p1 < points.size() - 1; p1++) {
                TPoint point1 = points.get(p1);
                for (int p2 = p1 + 1; p2 < points.size(); p2++) {
                    TPoint point2 = points.get(p2);
                    float kc = point1.khoangCach(point2);
                    if (dMin > kc) {
                        System.out.println("Name = " + name);
                        System.out.println("Size = " + points.size());
                        System.out.println("kc = " + kc);
                        System.out.println("Near Index p1 " + p1 + " to p2 " + p2);
                        System.out.println("Near Point p1 " + point1 + " to p2 " + point2);
                        point2.x += dMin;
                        point2.y += dMin;
                        System.out.println("New Point p2 " + point2);
                        hasNoNearPoint = false;
                        break;
                    }
                }
                if (!hasNoNearPoint) {
                    break;
                }
            }

            if (hasNoNearPoint) {
                break;
            }
        }
    }

    private ArrayList<TPoint> straightLine(ArrayList<TPoint> points) {
        ArrayList<TPoint> removedPoints = new ArrayList<>();
        for (int i = 0; i < points.size() - 2; i++) {

            TPoint pA = points.get(i);
            TPoint pO = points.get(i + 1);
            TPoint pB = points.get(i + 2);

            if (pA.khoangCach(pO) == 0) {
                removedPoints.add(pO);
                continue;
            }
            double angle = Util.angleAOB(pA, pO, pB);
            if (isNearToStraightLine(angle) || angle == 180 || angle == 0 || angle == 360) {
                removedPoints.add(pO);
            }
        }

        points.removeAll(removedPoints);

        return points;
    }

    private boolean isNearToStraightLine(double angle) {
        Float saiso = Float.parseFloat(saisoGocText.getText());
        if (angle > 180 - saiso && angle < 180 + saiso) {
            return true;
        }
        return false;
    }

    private ArrayList<TPoint> removedConcidencePoint(ArrayList<TPoint> points, float saiso) {
        ArrayList<TPoint> removedPoints = new ArrayList<>();
        for (int i = 0; i < points.size() - 1; i++) {

            TPoint pA = points.get(i);
            for (int j = i + 1; j < points.size(); j++) {
                TPoint pB = points.get(j);
                Float khoangCach = pB.khoangCach(pA);
                if (khoangCach <= saiso) {
                    removedPoints.add(pB);
                }
            }
        }

        points.removeAll(removedPoints);

        return points;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RemovePointInLineFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RemovePointInLineFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RemovePointInLineFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RemovePointInLineFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RemovePointInLineFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton pathButton;
    private javax.swing.JLabel pathLabel;
    private javax.swing.JTextField saiSoText;
    private javax.swing.JTextField saisoGocText;
    private javax.swing.JButton startButton;
    private javax.swing.JRadioButton z2Option;
    private javax.swing.JRadioButton z3Option;
    // End of variables declaration//GEN-END:variables
}
