/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gamosui.OrganDose;

import gamosui.frame.GmjButton;
import gamosui.frame.GmjResizableImagePanel;
import gamosui.frame.GmjResizableImageScrollPanel;
import gamosui.util.GmjFileIn;
import gamosui.util.GmjParameterMgr;
import gamosui.util.GmjUtil;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.TreeMap;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Sara
 */
public class GmjODEffectiveDoseDialog extends javax.swing.JDialog {

    private int theWidth;
    private int theHeight;

    /**
     * Creates new form RTSt2G4Dialog
     */
    public GmjODEffectiveDoseDialog(java.awt.Frame parent, boolean modal, int width, int height, int tableWidth, int tableHeight) {
        super(parent, modal);

        theParentFrame = (JFrame) parent;

        theWidth = width;
        theHeight = height;

        GmjParameterMgr theParamMgr = GmjParameterMgr.getInstance();
        String bckImage = theParamMgr.GetStringValue("BKGIMAGE", "marble.png");
        GmjResizableImagePanel thePanel = new GmjResizableImagePanel(bckImage, theWidth, theHeight);
        setContentPane(thePanel);

        initComponents();
        setLayout(new BorderLayout());

        effDoseTable.setLayout(new BorderLayout());
        jScrollPane1.setMinimumSize(new Dimension(50, 50));
        jScrollPane1.setPreferredSize(new Dimension(50, 50));
        jScrollPane1.setMaximumSize(new Dimension(50, 50));
        int spPosX = (width - tableWidth) / 2;
        jScrollPane1.setBounds(spPosX, 90, tableWidth, tableHeight);
        // jScrollPane1.setSize(new Dimension(theWidth-40,theHeight-100));

        exampleButton.setText("<html><font size=-1><b><center>Example Tissue Weighting Factors</center><center>(ICRP110 Woman/Man phantoms)</center></b></html>");
        effDoseFileButton.setText("<html><font size=-1><b><center>TISSUE WEITHGING</center><center>FACTORS FILE</center</b></html>");
        //scrollPanel.getColumnHeader().setVisible(true);

        // effDoseTable.getColumnModel().getColumn(0).setCellRenderer(new DateCellRenderer());
        //effDoseTable.setDefaultRenderer(Double.class,new GmjODTableCellRenderer());
        titleLabel.setBounds((this.getContentPane().getWidth()-titleLabel.getWidth())/2,20
                 ,titleLabel.getWidth()+25,titleLabel.getHeight()+10);
        titleLabel.setText("<html><font size=+1><b><center>Set Tissue</center><center>Weighting Factors</center</b></html>");
    }

    /*    "if the distance between two consecutive points is smaller
     than this limit, the second point will be omitted"
           
  if the angle created by the two lines joining three points  
is smaller than this limit, the two lines will be considered collinear
        and merged into one */

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonOK = new javax.swing.JButton();
        exampleButton = new javax.swing.JButton();
        titleLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        effDoseTable = new javax.swing.JTable();
        effDoseFileButton = new GmjButton(1);
        effDoseFileLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        buttonOK.setBackground(new java.awt.Color(105, 230, 145));
        buttonOK.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        buttonOK.setText("OK");
        buttonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOKActionPerformed(evt);
            }
        });

        exampleButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        exampleButton.setText("EXAMPLE Tissue Weighting Factors (ICRP 110)");
        exampleButton.setMaximumSize(new java.awt.Dimension(281, 230));
        exampleButton.setPreferredSize(new java.awt.Dimension(281, 20));
        exampleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exampleButtonActionPerformed(evt);
            }
        });

        titleLabel.setBackground(new java.awt.Color(200, 195, 243));
        titleLabel.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("Set Tissue");
        titleLabel.setOpaque(true);

        effDoseTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        effDoseTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Organ/TV", "T W F"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        effDoseTable.getTableHeader().setReorderingAllowed(false);
        effDoseTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                effDoseTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(effDoseTable);
        if (effDoseTable.getColumnModel().getColumnCount() > 0) {
            effDoseTable.getColumnModel().getColumn(1).setResizable(false);
            effDoseTable.getColumnModel().getColumn(1).setPreferredWidth(6);
        }

        effDoseFileButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        effDoseFileButton.setText("TWF File");
        effDoseFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                effDoseFileButtonActionPerformed(evt);
            }
        });

        effDoseFileLabel.setBackground(new java.awt.Color(255, 255, 255));
        effDoseFileLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        effDoseFileLabel.setOpaque(true);
        effDoseFileLabel.setPreferredSize(new java.awt.Dimension(44, 25));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(135, 135, 135))
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(effDoseFileButton, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(effDoseFileLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(exampleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                        .addComponent(buttonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(effDoseFileButton, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(effDoseFileLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(exampleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOKActionPerformed
        // TODO add your handling code here:
        /*         JOptionPane.showMessageDialog(new JFrame(),
                    "!!! ERROR second word must be a number, it is "+minDistVS);
            System.exit(1);
         */
        for (int ii = 0; ii < effDoseTable.getModel().getRowCount(); ++ii) {
            if (effDoseTable.getValueAt(ii, 1) == null) {
                JOptionPane.showMessageDialog(new JFrame(),
                        "!!! Cannot press OK button if some table value is empty \n You may exit closing the panel");
                return;
            }
        }
        this.dispose();
    }//GEN-LAST:event_buttonOKActionPerformed

    private void exampleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exampleButtonActionPerformed
        // TODO add your handling code here:
        GmjODEffectiveDoseExampDialog effdD = new GmjODEffectiveDoseExampDialog(theParentFrame, true);
        effdD.setResizable(false);

        effdD.setVisible(true);

    }//GEN-LAST:event_exampleButtonActionPerformed

    private void effDoseFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_effDoseFileButtonActionPerformed
        // TODO add your handling code here 
        GmjUtil.showFileDialogAndSetPath(effDoseFileLabel);
        if (!"".equals(effDoseFileLabel.getText())) {
            theEffDoseFile = effDoseFileLabel.getText();
        }
        ReadEffDoseFile(theEffDoseFile);
    }//GEN-LAST:event_effDoseFileButtonActionPerformed

    private void effDoseTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_effDoseTableMouseClicked
        // TODO add your handling code here:
        JTable table =(JTable) evt.getSource();
        if (evt.getClickCount() == 2 && table.getSelectedRow() != -1) {
         
        }
    }//GEN-LAST:event_effDoseTableMouseClicked

    /**
     * @param args the command line arguments
     */
    public void SetStList(List<String> stList) {
        theStList = stList;
        int nRows = theStList.size();
        DefaultTableModel effdModel = (DefaultTableModel) effDoseTable.getModel();
        effdModel.setRowCount(nRows);
        for (int ir = 0; ir < nRows; ++ir) {
            effdModel.setValueAt(theStList.get(ir), ir, 0);
        }
    }

    private void ReadEffDoseFile(String fileName) {
        // System.out.println("ReadEffDoseFile " + fileName); //GDEB
        GmjFileIn fin = new GmjFileIn(fileName);
        List<String> strVector = new ArrayList<>();
        List<String> stName = new ArrayList<>();
        List<Double> deFactors = new ArrayList<>();
        for (;;) {
            strVector = fin.GetWordsInLine();
            if (strVector.size() == 0) {
                break;
            }
     //       System.out.println("ReadEffDoseFile LINE " + strVector); //GDEB
            stName.add(strVector.get(0));
            try {
                deFactors.add(Double.parseDouble(strVector.get(1)));
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null,
                    "Error: Second column must be a number: "+strVector,"Error message",
                    JOptionPane.ERROR_MESSAGE);
                return;      
            }
        }
        if( ! CheckNewStList(stName) ) return;
        
        DefaultTableModel effdModel = (DefaultTableModel) effDoseTable.getModel();
        
        effdModel.setRowCount(stName.size());
        for (int ii = 0; ii < stName.size(); ++ii) {
            effdModel.setValueAt(stName.get(ii), ii, 0);
            effdModel.setValueAt(deFactors.get(ii), ii, 1);
        }

        theDoseEffFactors = new TreeMap<String,Double>(); 
        for (int ii = 0; ii < stName.size(); ++ii) {
            theDoseEffFactors.put(stName.get(ii),deFactors.get(ii));
        }

    }

    private Boolean CheckNewStList(List<String> newStList) {

        if (theStList.size() != 0) {
            List<String> sortedList = new ArrayList<>(theStList);
            Collections.sort(sortedList);
            Collections.sort(newStList);
          /*  System.out.println("EFFDOSELIST N "+sortedList.size()+" "+newStList.size()); //GDEB
            for( int ii = 0; ii < sortedList.size(); ++ii ) {
                System.out.println("EFFDOSELIST "+ii+" \""+sortedList.get(ii)+"\""); //GDEB
            }
            for( int ii = 0; ii < newStList.size(); ++ii ) {
                System.out.println("EFFDOSELIST "+ii+" \""+newStList.get(ii)+"\""); //GDEB
            }*/
            if (!newStList.equals(sortedList)) {
                String msg = "!!! New Structure list is not the same as previous one !!!\n";
                int sizeM = Math.max(theStList.size(), newStList.size());
                for (int ii = 0; ii < sizeM; ii++) {
                    String str1 = "   ";
                    String str2 = "   ";
                    if (ii < newStList.size()) {
                        str1 = newStList.get(ii);
                    }
                    if (ii < theStList.size()) {
                        str2 = sortedList.get(ii);
                    }
                    msg += String.format("|%s|%s|\n", str1, str2);
                }
                JOptionPane.showMessageDialog(new JFrame(), msg);
                return false;
            }
        }
        
        theStList = newStList;
    // System.out.println("EFFDOSE CheckNewStList 1");

        return true;
    }

    public static void main(String args[]) {
        // /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GmjODEffectiveDoseDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GmjODEffectiveDoseDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GmjODEffectiveDoseDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GmjODEffectiveDoseDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        //  /* Create and display the dialog */
        /*    java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GmjODEffectiveDoseDialog dialog = new GmjODEffectiveDoseDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
         */
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonOK;
    private javax.swing.JButton effDoseFileButton;
    private javax.swing.JLabel effDoseFileLabel;
    private javax.swing.JTable effDoseTable;
    private javax.swing.JButton exampleButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables

    JFrame theParentFrame;
    private List<String> theStList;
    public TreeMap<String,Double> theDoseEffFactors = null;
    private String theEffDoseFile = "";

    private GmjResizableImageScrollPanel theTableScrollPanel;
    //private javax.swing.JScrollPane theTableScrollPanel;

    public JTable GetTable() {
        return effDoseTable;
    }

}
