/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gamosui.OrganDose;

import com.sun.javafx.collections.MappingChange.Map;
import gamosui.frame.GmjButton;
import gamosui.frame.GmjResizableImagePanel;
import gamosui.util.GmjFileIn;
import gamosui.util.GmjParameterMgr;
import gamosui.util.GmjVerbose;
import gamosui.util.GmjUtil;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.GraphicsEnvironment;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.font.FontRenderContext;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import java.util.SortedMap;
import java.util.TreeMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.stream.Collectors;

import java.util.stream.Stream;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;
import javax.swing.JTable;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Sara
 */
public class GmjODOutputOrganInfoFrame extends javax.swing.JFrame {

    /**
     * Creates new form GmjODOutputFig
     */
    public GmjODOutputOrganInfoFrame( GmjOrganDoseFrame odf, String oipath )
    {
        theOrganDoseFrame = odf;

        theOrganInfoPath = oipath;

        GmjResizableImagePanel panel;
        panel = new GmjResizableImagePanel("marble.png",1060,796);
        setContentPane(panel);
        
        initComponents();

        this.getRootPane().addComponentListener(new ComponentAdapter() {
            public void componentResized(ComponentEvent e) {
                // This is only called when the user releases the mouse button.
                //  System.out.println("componentResized"+String.valueOf(getHeight())); //GDEB
                panel.resizeBackgroundImage(getWidth(),getHeight());
            }
        });
        
        Init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        figXYPanel = new javax.swing.JPanel();
        figScrollBar = new javax.swing.JScrollBar();
        figLabel = new javax.swing.JLabel();
        figNameLabel = new javax.swing.JLabel();
        figsSelectPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        isotopesTable = new javax.swing.JTable();
        organInfoPathLabel = new javax.swing.JLabel();
        organInfoPathButton = new GmjButton(1);
        jScrollPane1 = new javax.swing.JScrollPane();
        doseTable = new javax.swing.JTable();
        organInfoFileButton = new javax.swing.JButton();
        effDoseLabel = new javax.swing.JLabel();
        effDoseTextField = new javax.swing.JTextField();
        effDoseUnitLabel = new javax.swing.JLabel();
        organInfoPathLabel1 = new javax.swing.JLabel();
        organInfoFileLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        figScrollBar.setMaximum(200);
        figScrollBar.setOrientation(javax.swing.JScrollBar.HORIZONTAL);
        figScrollBar.setToolTipText("");
        figScrollBar.addAdjustmentListener(new java.awt.event.AdjustmentListener() {
            public void adjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {
                figScrollBarAdjustmentValueChanged(evt);
            }
        });

        figLabel.setBackground(new java.awt.Color(255, 255, 255));
        figLabel.setOpaque(true);

        figNameLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout figXYPanelLayout = new javax.swing.GroupLayout(figXYPanel);
        figXYPanel.setLayout(figXYPanelLayout);
        figXYPanelLayout.setHorizontalGroup(
            figXYPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(figXYPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(figNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(128, 128, 128))
            .addComponent(figLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(figScrollBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        figXYPanelLayout.setVerticalGroup(
            figXYPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(figXYPanelLayout.createSequentialGroup()
                .addComponent(figNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(figLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 447, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figScrollBar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1))
        );

        figsSelectPanel.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 2), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2)));

        isotopesTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        isotopesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Isotope", "Half Live", "Number of decays", "Initial Activity (mCi)", "Decay Time (s)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(isotopesTable);
        if (isotopesTable.getColumnModel().getColumnCount() > 0) {
            isotopesTable.getColumnModel().getColumn(0).setResizable(false);
            isotopesTable.getColumnModel().getColumn(0).setPreferredWidth(50);
            isotopesTable.getColumnModel().getColumn(1).setResizable(false);
            isotopesTable.getColumnModel().getColumn(1).setPreferredWidth(180);
            isotopesTable.getColumnModel().getColumn(2).setResizable(false);
            isotopesTable.getColumnModel().getColumn(2).setPreferredWidth(180);
            isotopesTable.getColumnModel().getColumn(3).setResizable(false);
            isotopesTable.getColumnModel().getColumn(3).setPreferredWidth(80);
            isotopesTable.getColumnModel().getColumn(4).setResizable(false);
            isotopesTable.getColumnModel().getColumn(4).setPreferredWidth(80);
        }

        jScrollPane2.setViewportView(jScrollPane3);

        javax.swing.GroupLayout figsSelectPanelLayout = new javax.swing.GroupLayout(figsSelectPanel);
        figsSelectPanel.setLayout(figsSelectPanelLayout);
        figsSelectPanelLayout.setHorizontalGroup(
            figsSelectPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(figsSelectPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 881, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        figsSelectPanelLayout.setVerticalGroup(
            figsSelectPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, figsSelectPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );

        organInfoPathLabel.setBackground(new java.awt.Color(255, 255, 255));
        organInfoPathLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        organInfoPathLabel.setOpaque(true);

        organInfoPathButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        organInfoPathButton.setText("ORGAN INFO DIRECTORY");
        organInfoPathButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organInfoPathButtonActionPerformed(evt);
            }
        });

        doseTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        doseTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Organ/TV", "Dose (Gy)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        doseTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(doseTable);

        organInfoFileButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        organInfoFileButton.setText("ORGAN INFO FILE");
        organInfoFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organInfoFileButtonActionPerformed(evt);
            }
        });

        effDoseLabel.setBackground(new java.awt.Color(255, 255, 255));
        effDoseLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        effDoseLabel.setText("Effective Dose");
        effDoseLabel.setOpaque(true);

        effDoseTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        effDoseTextField.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        effDoseTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                effDoseTextFieldActionPerformed(evt);
            }
        });

        effDoseUnitLabel.setBackground(new java.awt.Color(255, 255, 255));
        effDoseUnitLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        effDoseUnitLabel.setText("Sv");
        effDoseUnitLabel.setEnabled(false);
        effDoseUnitLabel.setOpaque(true);

        organInfoPathLabel1.setBackground(new java.awt.Color(255, 255, 255));
        organInfoPathLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        organInfoPathLabel1.setOpaque(true);

        organInfoFileLabel.setBackground(new java.awt.Color(255, 255, 255));
        organInfoFileLabel.setOpaque(true);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(organInfoFileButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(organInfoFileLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 787, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(organInfoPathButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(organInfoPathLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 711, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(effDoseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(effDoseTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(effDoseUnitLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 509, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(figXYPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(figsSelectPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(15, 15, 15))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(185, 185, 185)
                    .addComponent(organInfoPathLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 748, Short.MAX_VALUE)
                    .addGap(20, 20, 20)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(organInfoPathLabel)
                    .addComponent(organInfoPathButton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(organInfoFileButton)
                    .addComponent(organInfoFileLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figsSelectPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(figXYPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(effDoseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(effDoseTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(effDoseUnitLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(21, 21, 21)
                    .addComponent(organInfoPathLabel1)
                    .addContainerGap(758, Short.MAX_VALUE)))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {organInfoFileButton, organInfoFileLabel, organInfoPathButton, organInfoPathLabel});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void figScrollBarAdjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {//GEN-FIRST:event_figScrollBarAdjustmentValueChanged
        // TODO add your handling code here:
        // System.out.println("BAR " + figScrollBar.getValue());
        int val = figScrollBar.getValue();
        String figFileName = theFigs.get(val);
        figNameLabel.setText(figFileName);
        ShowFig(figLabel, figFileName);

    }//GEN-LAST:event_figScrollBarAdjustmentValueChanged

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_formWindowClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        theParamMgr.SetVNumericValue("OUTPUTOI_NDECAYS", theNDecays);
        theParamMgr.SetVNumericValue("OUTPUTOI_ACTIVITIES", theActivities);
        theParamMgr.SetVNumericValue("OUTPUTOI_TIMES", theTimes);
     //   if( GmjVerbose.Verb >= -2 ) System.out.println("SET OUTPUTOI TIMES "+theTimes);

        this.dispose();
    }//GEN-LAST:event_formWindowClosing

    private void organInfoPathButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organInfoPathButtonActionPerformed
        // TODO add your handling code here:
        GmjUtil.showDirDialogAndSetPath(organInfoPathLabel);
        theParamMgr.SetStringValue("OUTPUTOI_PATH",organInfoPathLabel.getText());
        theOrganInfoPath = organInfoPathLabel.getText() + File.separator;
        //  getOrganDose.AF_I131_Thyroid/getOrganDose.AF_I131_Thyroid.out
        int il1 = theOrganInfoPath.lastIndexOf(File.separator);
        int il2 = theOrganInfoPath.lastIndexOf(File.separator,il1-1); 
     //   if( il1-il2 == 1 ) il1 = il2; // in case directory is taken ending with "\\"
        String pathShort = theOrganInfoPath.substring(il2+1,theOrganInfoPath.length()-1);
        theOrganInfoFile = theOrganInfoPath + File.separator + pathShort + ".out";
        organInfoFileLabel.setText(theOrganInfoFile);
        if( GmjVerbose.Verb >= 3) System.out.println("theOrganInfoFile "+theOrganInfoFile+" : "+pathShort+" : "+il1+" : "+il2+" "+theOrganInfoPath.length());
        theParamMgr.SetStringValue("OUTPUTOI_FILE",theOrganInfoFile);
        
        ReadOrganInfoFile();
        ReadFigFiles();
    }//GEN-LAST:event_organInfoPathButtonActionPerformed

    private void organInfoFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organInfoFileButtonActionPerformed
        // TODO add your handling code here
        GmjUtil.showFileDialogAndSetPath(organInfoFileLabel);
        theOrganInfoFile = organInfoFileLabel.getText();
        theParamMgr.SetStringValue("OUTPUTOI_FILE",theOrganInfoFile);
        ReadOrganInfoFile();
    }//GEN-LAST:event_organInfoFileButtonActionPerformed

    private void effDoseTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_effDoseTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_effDoseTextFieldActionPerformed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GmjODOutputOrganInfoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GmjODOutputOrganInfoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GmjODOutputOrganInfoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GmjODOutputOrganInfoFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

       /* Create and display the form */
/*        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GmjODOutputOrganInfoFrame(theDoseEffFactors).setVisible(true);
            }
        });
       */
    }

    private void Init() {

        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        theEffDoseFactors = theOrganDoseFrame.theDoseEffFactors;

        theIsotopeHalfLives = new TreeMap<String,Double>(); 
        theOrganNameList = new ArrayList<>();
        theOrganDoseValueList = new ArrayList<>();
        theOrganDoseErrRelList = new ArrayList<>();
        theNDecays = new ArrayList<>();
        theActivities = new ArrayList<>();
        theTimes = new ArrayList<>();
                
//---- READ PATHS
        theOrganInfoPath = theParamMgr.GetStringValue("OUTPUTOI_PATH",theOrganInfoPath);
        if( theOrganInfoPath != "" ) {
            organInfoPathLabel.setText(theOrganInfoPath);
            ReadFigFiles();
        }
        
        //---- GET ISOTOPES
        theIsotopes = theOrganDoseFrame.theIsotopesList;
        if( GmjVerbose.Verb >= 3 ) System.out.println("OUTPUTOI_ISOTOPES "+theIsotopes);
        DefaultTableModel isotTableModel = (DefaultTableModel) isotopesTable.getModel();
        isotTableModel.setColumnCount(5);
        isotTableModel.setRowCount(theIsotopes.size());
    //    doseTable.getTableHeader().getColumnModel().getColumn(0).setHeaderValue("Isotope");
                
        //--- READ ISOTOPE DECAYS
        List<Double> defv = new ArrayList<>();
        theNDecays = theParamMgr.GetVNumericValue("OUTPUTOI_NDECAYS",defv);
//        System.out.println("OUTPUTOI_NDECAYS"+defv.size()+" = "+theNDecays.size()+" "+theNDecays.get(0));
        if( theNDecays.size() != theIsotopes.size() ) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! Number of NDecays="+theNDecays.size()+" is different than Number of Isotopes="+theIsotopes.size());
            theNDecays.clear();
        }
        if( GmjVerbose.Verb >= 2 ) System.out.println("OUTPUTOI NDECAYS "+theNDecays);
      
        theActivities = theParamMgr.GetVNumericValue("OUTPUTOI_ACTIVITIES",defv);
        if( theActivities.size() != theIsotopes.size() ) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! Number of NActivities="+theActivities.size()+" is different than Number of Isotopes="+theIsotopes.size());
            theActivities.clear();
        }
        if( GmjVerbose.Verb >= -2 ) System.out.println("OUTPUTOI ACTIVITIES "+theActivities);
        
        theTimes = theParamMgr.GetVNumericValue("OUTPUTOI_TIMES",defv);
        if( theTimes.size() != theIsotopes.size() ) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! Number of Times="+theTimes.size()+" is different than Number of Isotopes"+theIsotopes.size());
            theTimes.clear();
        }
        if( GmjVerbose.Verb >= 2 ) System.out.println("OUTPUTOI TIMES "+theTimes);

        ReadIsotopesHalfLives();

        //--- FILL TABLE
        if( !theIsotopes.isEmpty() ) {
            if( GmjVerbose.Verb >= 3) System.out.println("OD table size "+isotTableModel.getColumnCount()+" "+isotTableModel.getRowCount());
            for(int ii = 0; ii < theIsotopes.size(); ++ii ) {
                String isot = theIsotopes.get(ii);
                isotTableModel.setValueAt(isot,ii,0);
                isotTableModel.setValueAt(theIsotopeHalfLives.get(isot),ii,1);
                if( theNDecays.size() > ii ) isotTableModel.setValueAt(theNDecays.get(ii),ii,2);
                if( theActivities.size() > ii ) isotTableModel.setValueAt(theActivities.get(ii),ii,3);
                if( theTimes.size() > ii ) isotTableModel.setValueAt(theTimes.get(ii),ii,4);
            }
        }

        theOrganInfoFile = theParamMgr.GetStringValue("OUTPUTOI_FILE","");
        if( theOrganInfoFile != "" ) {
            organInfoFileLabel.setText(theOrganInfoFile);
            if( GmjVerbose.Verb >= 3) System.out.println("theOrganInfoFile "+theOrganInfoFile); //GDEB
            ReadOrganInfoFile();
        }
            
        isotopesTable.getModel().addTableModelListener(new TableModelListener() {

            public void tableChanged(TableModelEvent e) {
                if (e.getType() == TableModelEvent.UPDATE) {
                    int row = e.getFirstRow();
                    int column = e.getColumn();
  //                  System.out.println("TABLE CHANGED "+row+" "+column);
                    Double val = 0.;
                    try {
                        if( column > 0 ) val = (Double)((DefaultTableModel) e.getSource()).getValueAt(row, column);
                    } catch (java.lang.ClassCastException ev) {
                        val = Double.parseDouble((String) ((DefaultTableModel) e.getSource()).getValueAt(row, column)); // NOT NEEDED
                    }
//                    System.out.println("TABLE CHANGED "+row+" "+column+" = "+val); //GDEB
                    if( column == 2 ) {
                        for( int ii = theNDecays.size(); ii <= row; ++ii ) {
                            theNDecays.add(0.); // add if size is small
                        }
                        theNDecays.set(row,val);                        
                    } else if( column == 3 ) {
                        for( int ii = theActivities.size(); ii <= row; ++ii ) {
                            theActivities.add(0.); // add if size is small
                        }
                        theActivities.set(row,val);
                        CalculateNDecays(row);
                    } else if( column == 4 ) {
                        for( int ii = theTimes.size(); ii <= row; ++ii ) {
                            theTimes.add(0.); // add if size is small
                        }
                        theTimes.set(row,val);
                        CalculateNDecays(row);
                    }
                }
            }
        });
        
    }

    private void ReadOrganInfoFile() {
        // System.out.println("ReadOrganInfoFile: " +theOrganInfoFile + "\n"); //GDEB
        
        File file = new File(theOrganInfoFile);
        if (!file.exists()) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! ERROR: FILE " + theOrganInfoFile + " DOES NOT EXIST");
            return;
        }

        theOrganNameList.clear();
        theOrganDoseValueList.clear();
        theOrganDoseErrRelList.clear();
            
        List<String> strVector = new ArrayList<>();
        GmjFileIn fin = new GmjFileIn(theOrganInfoFile);
        strVector = fin.GetWordsInLine(); // skip one line
        for( int ir =0;; ++ir ) {
            strVector = fin.GetWordsInLine();
            if( strVector.size() == 0 ) break;
            if( strVector.size() != 21 ) break;
            if( strVector.size() >= 5 && strVector.get(4) == "+-(%REL)" ) break;  
            String organName = strVector.get(1);
            Double val = Double.parseDouble(strVector.get(3));
            //System.out.println("SET VAL "+val+" "+strVector.get(3)); //GDEB
            String convVal = String.format("%.3g", val);
            Double errRel = Double.parseDouble(strVector.get(5));
            String convErr = String.format("%.3g", val*errRel);
            // System.out.println("VAL +- ERR " +val+"="+convVal+" "+errRel+"="+convErr); //GDEB
            theOrganNameList.add(organName);
            theOrganDoseValueList.add(val);
            theOrganDoseErrRelList.add(errRel);
        }
      
        int nRows = theOrganNameList.size();
        DefaultTableModel doseModel = (DefaultTableModel)doseTable.getModel();
        doseModel.setRowCount(nRows);
 
        FillValuesInDoseTable( );

    }

    private void ReadFigFiles() {
//        System.out.println("ReadFigFiles: " + theFiguresPath + "\n"); //GDEB
        
        File dir = new File(theOrganInfoPath);
        if (!dir.isDirectory()) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! ERROR: DIRECTORY " + theOrganInfoPath + " DOES NOT EXIST");
            return;
        }

        theFigs.clear();
        try (Stream<Path> walk = Files.walk(Paths.get(theOrganInfoPath))) {

            List<String> fileList = walk.filter(Files::isRegularFile)
                    .map(x -> x.toString()).collect(Collectors.toList());

            for (String figFile : fileList) {
                if( figFile.indexOf(".") == -1 ) continue;
                if( figFile.lastIndexOf(File.separator) > figFile.lastIndexOf('.')) continue;
                String figFileShort = figFile.substring(figFile.lastIndexOf(File.separator) + 1, figFile.lastIndexOf('.'));
                if( figFileShort.indexOf("getOrganDose_Dose-Volume") != 0 ) continue;
                String figFileShortF = figFile.substring(figFile.lastIndexOf(File.separator) + 1, figFile.length());
                if( ! GmjUtil.FileIsFigure(figFileShortF) ) continue;
                if( GmjVerbose.Verb >= 2 ) System.out.println("Fig NAME " + figFile + " -> " + figFileShort);
    
                theFigs.add(figFile);
            }

        } catch (IOException e) {
            e.printStackTrace();
        }

        if( GmjVerbose.Verb >= 2 ) System.out.println("NUMBER OF FIGURE FILES: "+theFigs.size());
 //       System.out.println("MIN/MAX FIGURES: \n" + figData.theMinXY + " " + figData.theMaxXY);
        ShowFigs();
 
    }

    private void ShowFigs() 
    {
        figXYPanel.setVisible(true);
        int nFigs = theFigs.size();
        figScrollBar.setMaximum(nFigs + 9);
        ShowFig(figLabel, theFigs.get(nFigs / 2));
        figScrollBar.setValue(nFigs / 2);
        
        //  figXLabel.setIcon(theImageIconX);
        //System.out.println("FIGVAL " + theCurrentFigData.theFigsXY.keySet().toArray()[theCurrentFigData.theNXY / 2]);
        //figNameXYLabel.setText("XY at " +String.valueOf(theCurrentFigData.theMinXY + theCurrentFigData.theStepXY * theCurrentFigData.theNXY / 2));
    }

    private void ShowFig(JLabel figLabel, String figName) {
//        System.out.println("SHOWFIG "+ipos+" < "+figs.size());

        theLabelWidth = figLabel.getWidth();
        theLabelHeight = figLabel.getHeight();
        
        ImageIcon imgi = new ImageIcon(figName);
        Image img = imgi.getImage();
        double ratioW = imgi.getIconWidth() / theLabelWidth;
        double ratioH = imgi.getIconHeight() / theLabelHeight;
        int width;
        int height;
        if (ratioW > 1.) {
            if (ratioH > 1.) {
                if (ratioW > ratioH) {
                    width = theLabelWidth;
                    height = (int) (imgi.getIconHeight() / ratioW);
                } else {
                    width = (int) (imgi.getIconWidth() / ratioH);
                    height = theLabelHeight;
                }
            } else {
                width = theLabelWidth;
                height = (int) (imgi.getIconHeight() / ratioW);
            }
        } else {
            if (ratioH > 1.) {
                width = (int) (imgi.getIconWidth() / ratioH);
                height = theLabelHeight;
            } else {
                width = imgi.getIconWidth();
                height = imgi.getIconHeight();
            }
        }

        if( GmjVerbose.Verb >= 2 ) System.out.println("SHOWING FILE " + figName
                + "\n width " + width + " " + imgi.getIconWidth() + " " + theLabelWidth + " : " + ratioW
                + "\n height " + height + " " + imgi.getIconHeight() + " " + theLabelHeight + " : " + ratioH);

        Image imgScaled = img.getScaledInstance(width, height, Image.SCALE_SMOOTH);
        figLabel.setIcon(new ImageIcon(imgScaled));

    }

    private void ReadIsotopesHalfLives()
    {
        File file = new File("radioactiveHalfLives.lis");
        if (!file.exists()) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! ERROR: FILE radioactiveHalfLives.lis DOES NOT EXIST");
            return;
        }
        GmjFileIn fin = new GmjFileIn("radioactiveHalfLives.lis");
        List<String> strVector = new ArrayList<>();
        for( ;; ) {
            strVector = fin.GetWordsInLine();
            if( strVector.size() == 0 ) break;
            theIsotopeHalfLives.put(strVector.get(0),Double.parseDouble(strVector.get(1)));
            // System.out.println("ReadIsotopesHalfLives "+strVector.get(0)+" "+strVector.get(1)); //GDEB
        }
        if( GmjVerbose.Verb >= 2 ) System.out.println("ReadIsotopesHalfLives "+theIsotopeHalfLives.size());
        
    }
    
    private void CalculateNDecays( int iisot )
    {
        int imin = iisot; 
        int imax = iisot+1;
        if( iisot == -1 ) { //ALL
            imin = 0;
            imax = theIsotopes.size();
        }
        if( iisot >= theTimes.size() ) {
            return;            
        }
        if( iisot >= theActivities.size() ) {
            return;            
        }
        if( iisot >= theNDecays.size() ) {
            return;            
        }
        DefaultTableModel isotTableModel = (DefaultTableModel) isotopesTable.getModel();
        double ndec = 0.;
        for( int ii = imin; ii < imax; ++ii ) {
            String isot = theIsotopes.get(ii);
            double hl = 0.;
            if( theIsotopeHalfLives.get(isot) == null ) {
                JOptionPane.showMessageDialog(new JFrame(),
                    "!!!CalculateActivities ERROR: isotope "+ isot + " not found in list of isotope half lives, setting half live to 0 ");
            } else {
                hl = Math.log(2.)/theIsotopeHalfLives.get(isot); 
            }
            ndec += theActivities.get(ii)*3.7e7/hl*(1.-Math.exp(-hl*theTimes.get(ii)));
            if( GmjVerbose.Verb >= 2 ) System.out.println(isot+" CalculateNDecays "+ii+" ndec "+ndec+" "+theActivities.get(ii)+ 
                        " / "+hl+" *(1.- Math.exp(-hl* "+theTimes.get(ii)+" : "+theIsotopeHalfLives.get(isot)); //GDEB
            theNDecays.set(ii,ndec);
            isotTableModel.setValueAt(ndec,ii,2);
        }
        
       //  System.out.println("FillValuesInDoseTable CALL "+theNDecays.get(0)); //GDEB
        FillValuesInDoseTable();
            
    }

    private void FillValuesInDoseTable()
    {
     //   System.out.println("FillValuesInDoseTable");  //GDEB
        DefaultTableModel doseModel = (DefaultTableModel)doseTable.getModel();
        int nRows = doseModel.getRowCount();
        double decs = 0;
        for( int id = 0; id < theNDecays.size(); ++id ) decs += theNDecays.get(id);
            
        for( int ir = 0; ir < nRows; ++ir ) {
            doseModel.setValueAt(theOrganNameList.get(ir),ir,0);
            //System.out.println("VAL +- ERR: "+theOrganDoseValueList.get(ir)+" "+theOrganDoseErrRelList.get(ir));//GDEB
            Double val = theOrganDoseValueList.get(ir)*decs;
            Double err = theOrganDoseErrRelList.get(ir)*val;
       //     System.out.println(decs+" VAL +- ERR: "+String.format("%.3g",val)+" "+String.format("%.3g",err)); //GDEB
            doseModel.setValueAt(String.format("%.3g",val)
                      +"+-"+String.format("%.3g",err),ir,1);
        }
        doseTable.getColumnModel().getColumn(1).setMinWidth(140);
        doseTable.getColumnModel().getColumn(1).setMaxWidth(140);
    
        //--- CALCULATE EFFECTIVE DOSE
        if( theEffDoseFactors != null ) {
            Iterator<java.util.Map.Entry<String, Double>> it = theEffDoseFactors.entrySet().iterator();
            Double effDose = 0.;
            Double effDoseErr = 0.;
            while (it.hasNext()) {
                java.util.Map.Entry<String, Double> pair = it.next();
                String name = pair.getKey();
                int idx = theOrganNameList.indexOf(name);
                if( idx != -1 ) {
                    effDose += theOrganDoseValueList.get(idx)*decs*pair.getValue();
                    effDoseErr += theOrganDoseErrRelList.get(idx)*theOrganDoseValueList.get(idx)*decs*pair.getValue();
                }
                if( GmjVerbose.Verb >= -3 ) System.out.println("EFFDOSE "+effDose+" "+name+" idx "+idx); 
            }
        
            effDoseTextField.setText(String.format("%.3g",effDose)
                      +"+-"+String.format("%.3g",effDoseErr));
        }
    }
           
    // Variables declaration
    GmjOrganDoseFrame theOrganDoseFrame;
    private int theLabelWidth;
    private int theLabelHeight;
    private String theOrganInfoPath;
    private String theOrganInfoFile;
    private List<String> theIsotopes;
    private List<Double> theNDecays;
    private TreeMap<String,Double> theIsotopeHalfLives; // isotope_name half_live
    private List<Double> theActivities;
    private List<Double> theTimes;

    private List<String> theFigs = new ArrayList<>();
    private List<String> theOrganNameList;
    private List<Double> theOrganDoseValueList;
    private List<Double> theOrganDoseErrRelList;
    TreeMap<String,Double> theEffDoseFactors;

    GmjParameterMgr theParamMgr = GmjParameterMgr.getInstance();
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTable doseTable;
    private javax.swing.JLabel effDoseLabel;
    private javax.swing.JTextField effDoseTextField;
    private javax.swing.JLabel effDoseUnitLabel;
    private javax.swing.JLabel figLabel;
    private javax.swing.JLabel figNameLabel;
    private javax.swing.JScrollBar figScrollBar;
    private javax.swing.JPanel figXYPanel;
    private javax.swing.JPanel figsSelectPanel;
    private javax.swing.JTable isotopesTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton organInfoFileButton;
    private javax.swing.JLabel organInfoFileLabel;
    private javax.swing.JButton organInfoPathButton;
    private javax.swing.JLabel organInfoPathLabel;
    private javax.swing.JLabel organInfoPathLabel1;
    // End of variables declaration//GEN-END:variables
}

