/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gamosui.OrganDose;

import gamosui.frame.GmjResizableImagePanel;
import gamosui.frame.GmjResizableImageScrollPanel;
import gamosui.util.GmjFileIn;
import gamosui.util.GmjParameterMgr;
import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import java.sql.Date;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.Vector;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author Sara
 */
public class GmjODEffectiveDoseExampDialog extends javax.swing.JDialog {

    private int theWidth;
    private int theHeight;

    /**
     * Creates new form RTSt2G4Dialog
     */
    
    //public GmjODEffectiveDoseExampDialog() {
    public GmjODEffectiveDoseExampDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        
        GmjParameterMgr theParamMgr = GmjParameterMgr.getInstance();
        String bckImage = theParamMgr.GetStringValue("BKGIMAGE","marble.png");
        GmjResizableImagePanel thePanel = new GmjResizableImagePanel(bckImage,374,802); // see  setPreferredSize(new java.awt.Dimension(374, 802));
        setContentPane(thePanel);
      
        initComponents();
        setLayout(new BorderLayout());
        effDoseTable.setLayout(new BorderLayout());
        
        titleLabel.setText("<html><font size=-1><b><center>Effective Dose factors for ICRP110 phantom<center></b></html>");
       
        WomanRButton.setEnabled(false);
        WomanRButton.setSelected(true);
        ManRButton.setEnabled(true);
        ReadFile("ICRP110.EffectiveDoseFactors.Woman.txt");
        
        /*
        effDoseTable.getColumnModel().getColumn(0).setMinWidth(134);
        effDoseTable.getColumnModel().getColumn(0).setMaxWidth(134);
        effDoseTable.getColumnModel().getColumn(1).setMinWidth(200);
        effDoseTable.getColumnModel().getColumn(1).setMaxWidth(200);
          */ 
    }
    
    private void ReadFile(String fileName ) 
    {
        GmjFileIn fin = new GmjFileIn(fileName);
        List<String> strVector = new ArrayList<>();
        List<String> stName = new ArrayList<>();
        List<Double> deFactor = new ArrayList<>();
        for( ;; ) {
            strVector = fin.GetWordsInLine();
            if(strVector.size()==0) break;
            stName.add(strVector.get(0));
            deFactor.add(Double.parseDouble(strVector.get(1)));
        }
      
        DefaultTableModel effdModel = (DefaultTableModel)effDoseTable.getModel();
        
        effdModel.setRowCount(stName.size());
        for(int ii = 0; ii < stName.size(); ++ii ) {
            effdModel.setValueAt(stName.get(ii),ii,0);
            effdModel.setValueAt(deFactor.get(ii),ii,1);
        }
        
    }
/*    "if the distance between two consecutive points is smaller
     than this limit, the second point will be omitted"
           
  if the angle created by the two lines joining three points  
is smaller than this limit, the two lines will be considered collinear
        and merged into one */
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton2 = new javax.swing.JRadioButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonOK = new javax.swing.JButton();
        titleLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        effDoseTable = new javax.swing.JTable();
        ManRButton = new javax.swing.JRadioButton();
        WomanRButton = new javax.swing.JRadioButton();
        phantomLabel = new javax.swing.JLabel();

        jRadioButton2.setText("jRadioButton2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(374, 802));

        buttonOK.setBackground(new java.awt.Color(105, 230, 145));
        buttonOK.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        buttonOK.setText("OK");
        buttonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOKActionPerformed(evt);
            }
        });

        titleLabel.setBackground(new java.awt.Color(200, 195, 243));
        titleLabel.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("Effective Dose factors for ICRP110 phantom");
        titleLabel.setOpaque(true);

        effDoseTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        effDoseTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Organ/TV", "Effec.Dose Factor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        effDoseTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(effDoseTable);
        if (effDoseTable.getColumnModel().getColumnCount() > 0) {
            effDoseTable.getColumnModel().getColumn(0).setMinWidth(254);
            effDoseTable.getColumnModel().getColumn(0).setPreferredWidth(254);
            effDoseTable.getColumnModel().getColumn(0).setMaxWidth(254);
            effDoseTable.getColumnModel().getColumn(1).setResizable(false);
            effDoseTable.getColumnModel().getColumn(1).setPreferredWidth(80);
        }

        buttonGroup1.add(ManRButton);
        ManRButton.setText("MAN phantom");
        ManRButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ManRButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(WomanRButton);
        WomanRButton.setText("WOMAN phantom");
        WomanRButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WomanRButtonActionPerformed(evt);
            }
        });

        phantomLabel.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        phantomLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        phantomLabel.setText("ICRP 110 WOMAN phantom");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(289, 289, 289)
                                .addComponent(buttonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(21, 21, 21)
                                        .addComponent(phantomLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(WomanRButton)
                        .addGap(26, 26, 26)
                        .addComponent(ManRButton)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ManRButton)
                    .addComponent(WomanRButton))
                .addGap(16, 16, 16)
                .addComponent(phantomLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 551, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(buttonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOKActionPerformed
        // TODO add your handling code here:
   /*         JOptionPane.showMessageDialog(new JFrame(),
                    "!!! ERROR second word must be a number, it is "+minDistVS);
            System.exit(1);
     */
        this.dispose();
    }//GEN-LAST:event_buttonOKActionPerformed

    private void ManRButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ManRButtonActionPerformed
        // TODO add your handling code here:
        WomanRButton.setEnabled(true);
        ManRButton.setEnabled(false);
        ReadFile("ICRP110.EffectiveDoseFactors.Man.txt");
        phantomLabel.setText("ICRP 110 MAN phantom");
        
    }//GEN-LAST:event_ManRButtonActionPerformed

    private void WomanRButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WomanRButtonActionPerformed
        // TODO add your handling code here:
        WomanRButton.setEnabled(false);
        ManRButton.setEnabled(true);
        ReadFile("ICRP110.EffectiveDoseFactors.Woman.txt");
        phantomLabel.setText("ICRP 110 WOMAN phantom");
        
    }//GEN-LAST:event_WomanRButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    
    
    public static void main(String args[]) {
       // /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GmjODEffectiveDoseExampDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GmjODEffectiveDoseExampDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GmjODEffectiveDoseExampDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GmjODEffectiveDoseExampDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

      //  /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GmjODEffectiveDoseExampDialog dialog = new GmjODEffectiveDoseExampDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

      //  /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GmjODEffectiveDoseExampDialog dialog = new GmjODEffectiveDoseExampDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });

    } 
            
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton ManRButton;
    private javax.swing.JRadioButton WomanRButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton buttonOK;
    private javax.swing.JTable effDoseTable;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel phantomLabel;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables

    private GmjResizableImageScrollPanel theTableScrollPanel;
    //private javax.swing.JScrollPane theTableScrollPanel;
    
    public JTable GetTable() {
        return effDoseTable;
    }      

}

