/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gamosui.OrganDose;

import gamosui.frame.GmjResizableImagePanel;
import gamosui.util.GmjParameterMgr;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Point;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;

/**
 *
 * @author Sara
 */
public class GmjODSelectStDialog extends javax.swing.JDialog {

    /**
     * Creates new form NewJDialog
     */
    public GmjODSelectStDialog(java.awt.Frame parent, boolean modal, int width, int height, int tableWidth, int tableHeight) {
        super(parent, modal);

        GmjParameterMgr theParamMgr = GmjParameterMgr.getInstance();
        String bckImage = theParamMgr.GetStringValue("BKGIMAGE", "marble.png");
        GmjResizableImagePanel thePanel = new GmjResizableImagePanel(bckImage, width, height);
        setContentPane(thePanel);

        initComponents();

        setLayout(new BorderLayout());

        listStList.setLayout(new BorderLayout());

        int titleHeight = 23+8+15+15;
        jScrollPane1.setMinimumSize(new Dimension(50, 50));
        jScrollPane1.setPreferredSize(new Dimension(50, 50));
        jScrollPane1.setMaximumSize(new Dimension(50, 50));
        int spPosX = 15;
        jScrollPane1.setBounds(spPosX, titleHeight, tableWidth, tableHeight);

        spPosX = 15 * 2 + tableWidth;
 //       System.out.println("ST2 POS " + spPosX + " " + tableWidth); //GDEB
        jScrollPane2.setMinimumSize(new Dimension(50, 50));
        jScrollPane2.setPreferredSize(new Dimension(50, 50));
        jScrollPane2.setMaximumSize(new Dimension(50, 50));
        jScrollPane2.setBounds(spPosX, titleHeight, tableWidth, tableHeight);

        OKButton.setBounds(width-57-20, tableHeight+60+15, 57+8, 31+8);

        titleLabel.setBounds(width/2-(164+8)/2, 15, 164+8, 23+8);

    }

    public void Init(List<String> stList) {

        theStListSelected = new ArrayList<>();
        DefaultListModel listModel;
        listModel = new DefaultListModel();
        listStList.setModel(listModel);
        int maxChars = 0;
        // stList = new ArrayList<>();
        //for (int ii = 0; ii < stList.size(); ii++) {
        // for (int ii = 0; ii < 25; ii++ ) {
        //     stList.add("VERY VERY VERY LONG STRUCTURE NAME"); //GDEB
        // }
        for (String temp : stList) {
            //   String temp = stList.get(ii);
            maxChars = Math.max(maxChars, temp.length());
            listModel.addElement(temp);
        }

        DefaultListModel listModel2 = new DefaultListModel();
        listSelectedStList.setModel(listModel2);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listStList = new javax.swing.JList<>();
        OKButton = new javax.swing.JButton();
        titleLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listSelectedStList = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 153));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        listStList.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        listStList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listStListMouseClicked(evt);
            }
        });
        listStList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listStListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(listStList);

        OKButton.setBackground(new java.awt.Color(105, 230, 145));
        OKButton.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        OKButton.setForeground(new java.awt.Color(0, 0, 77));
        OKButton.setText("OK");
        OKButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKButtonActionPerformed(evt);
            }
        });

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        titleLabel.setForeground(new java.awt.Color(0, 0, 153));
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("Select organs/TVs");

        listSelectedStList.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        listSelectedStList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                listSelectedStListMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(listSelectedStList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(OKButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 440, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jScrollPane1, jScrollPane2});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 276, Short.MAX_VALUE)
                .addComponent(OKButton, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listStListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listStListValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_listStListValueChanged

    private void OKButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKButtonActionPerformed
        // TODO add your handling code here:
        theStListSelected.clear();
        int nItems = listSelectedStList.getModel().getSize();
        for (int ii = 0; ii < nItems; ii++) {
            String sel = listSelectedStList.getModel().getElementAt(ii);
            theStListSelected.add(sel);
        }

        this.dispose();
    }//GEN-LAST:event_OKButtonActionPerformed

    private void listSelectedStListMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listSelectedStListMousePressed
        // TODO add your handling code here:
        //  System.out.println("SELECTED LIST "+SelectedIsotList.getSelectedIndex()); //GDEB
        DefaultListModel listModel = (DefaultListModel) listSelectedStList.getModel();
        listModel.remove(listSelectedStList.getSelectedIndex());
    }//GEN-LAST:event_listSelectedStListMousePressed

    private void listStListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listStListMouseClicked
        // TODO add your handling code here:
        // TODO add your handling code here:
        Point point = evt.getPoint();
        int column = listStList.getSelectedIndex();
        String newSt = (String) listStList.getModel().getElementAt(column);
        //--- CHECHK IF St IS REPEATED 
        DefaultListModel listSelModel = (DefaultListModel) listSelectedStList.getModel();
        int nSel = listSelModel.getSize();
        Boolean bFound = false;
        for (int ii = 0; ii < nSel; ++ii) {
            if (newSt.equals(listSelModel.getElementAt(ii))) {
                bFound = true;
                break;
            }
        }
        if (!bFound) {
            listSelModel.addElement(newSt);
        }
    }//GEN-LAST:event_listStListMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GmjODSelectStDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GmjODSelectStDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GmjODSelectStDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GmjODSelectStDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
 /*
        java.awt.EventQueue.invokeLater(() -> {
            GmjSelectStDialog dialog = new GmjSelectStDialog(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
 /*
        java.awt.EventQueue.invokeLater(() -> {
            GmjODSelectStDialog dialog = new GmjODSelectStDialog(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);
                }
            });
            dialog.setVisible(true);
        });*/
    }

    public List<String> GetStListSelected() {
        return theStListSelected;
    }
    ;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton OKButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> listSelectedStList;
    private javax.swing.JList<String> listStList;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables

    public List<String> theStList;
    public List<String> theStListSelected;
}
