/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gamosui.OrganDose;

import com.sun.javafx.collections.MappingChange.Map;
import gamosui.frame.GmjButton;
import gamosui.frame.GmjResizableImagePanel;
import gamosui.util.GmjParameterMgr;
import gamosui.util.GmjVerbose;
import gamosui.util.GmjUtil;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.GraphicsEnvironment;
import java.awt.Image;
import java.awt.Rectangle;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import java.awt.font.FontRenderContext;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Set;
import java.util.SortedMap;
import java.util.TreeMap;
import java.util.stream.Collectors;

import java.util.stream.Stream;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;

/**
 *
 * @author Sara
 */
public class GmjODOutputFigFrame extends javax.swing.JFrame {

    /**
     * Creates new form GmjODOutputFig
     */
    public GmjODOutputFigFrame(String figuresPath) {

        theFiguresPath = theParamMgr.GetStringValue("OUTPUTOF_PATH", figuresPath);

        thePanel = new GmjResizableImagePanel("marble.png",1208,746);
        setContentPane(thePanel);
        
        initComponents();

        this.getRootPane().addComponentListener(new ComponentAdapter() {
            public void componentResized(ComponentEvent e) {
                // This is only called when the user releases the mouse button.
                    
                thePanel.resizeBackgroundImage(getWidth(),getHeight());
                
                /*
                Rectangle figPos = figNameXYLabel.getBounds();
                int figWidth = (thePanel.getWidth()-4*15)/3+20;
                int figHeight = thePanel.getHeight()-15*3-23-47;
                int iniPosX = (int) figPos.getLocation().getX();
                int iniPosY = (int) figPos.getLocation().getY()+15*3+23+47;
                figXYPanel.setBounds(iniPosX, iniPosY,figWidth,figHeight);
                figXZPanel.setBounds(iniPosX+15+figWidth, iniPosY,figWidth,figHeight);
                figYZPanel.setBounds(iniPosX+15*2+figWidth*2, iniPosY,figWidth,figHeight);
                iniPosY = 22;
                figXYLabel.setBounds(iniPosX, iniPosY,figWidth,figHeight);
                figXZLabel.setBounds(iniPosX+15+figWidth, iniPosY,figWidth,figHeight);
                figYZLabel.setBounds(iniPosX+15*2+figWidth*2, iniPosY,figWidth,figHeight);
                System.out.println("componentResized"+figWidth+" "+figHeight+" "+iniPosX+" "+iniPosY); //GDEB
                */
            }
        });
        
        Init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        figYZPanel = new javax.swing.JPanel();
        figYZScrollBar = new javax.swing.JScrollBar();
        figYZMaxLabel = new javax.swing.JLabel();
        figYZMinLabel = new javax.swing.JLabel();
        figYZLabel = new javax.swing.JLabel();
        figNameYZLabel = new javax.swing.JLabel();
        figXZPanel = new javax.swing.JPanel();
        figXZScrollBar = new javax.swing.JScrollBar();
        figXZMaxLabel = new javax.swing.JLabel();
        figXZMinLabel = new javax.swing.JLabel();
        figXZLabel = new javax.swing.JLabel();
        figNameXZLabel = new javax.swing.JLabel();
        figXYPanel = new javax.swing.JPanel();
        figXYScrollBar = new javax.swing.JScrollBar();
        figXYMaxLabel = new javax.swing.JLabel();
        figXYMinLabel = new javax.swing.JLabel();
        figXYLabel = new javax.swing.JLabel();
        figNameXYLabel = new javax.swing.JLabel();
        figsSelectPanel = new javax.swing.JPanel();
        figsSetRB1 = new javax.swing.JRadioButton();
        figsSetRB5 = new javax.swing.JRadioButton();
        figsSetRB3 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        figsSetRB2 = new javax.swing.JRadioButton();
        figsSetRB6 = new javax.swing.JRadioButton();
        figsSetRB4 = new javax.swing.JRadioButton();
        figuresPathLabel = new javax.swing.JLabel();
        figuresPathButton = new GmjButton(1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        figYZScrollBar.setOrientation(javax.swing.JScrollBar.HORIZONTAL);
        figYZScrollBar.setToolTipText("");
        figYZScrollBar.addAdjustmentListener(new java.awt.event.AdjustmentListener() {
            public void adjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {
                figYZScrollBarAdjustmentValueChanged(evt);
            }
        });

        figYZMaxLabel.setBackground(new java.awt.Color(255, 255, 255));
        figYZMaxLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figYZMaxLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        figYZMaxLabel.setOpaque(true);

        figYZMinLabel.setBackground(new java.awt.Color(255, 255, 255));
        figYZMinLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figYZMinLabel.setOpaque(true);

        figYZLabel.setBackground(new java.awt.Color(255, 255, 255));
        figYZLabel.setOpaque(true);

        figNameYZLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figNameYZLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        figNameYZLabel.setText("jLabel1");

        javax.swing.GroupLayout figYZPanelLayout = new javax.swing.GroupLayout(figYZPanel);
        figYZPanel.setLayout(figYZPanelLayout);
        figYZPanelLayout.setHorizontalGroup(
            figYZPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(figYZLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(figYZPanelLayout.createSequentialGroup()
                .addComponent(figYZMinLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figYZScrollBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figYZMaxLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(figYZPanelLayout.createSequentialGroup()
                .addGap(127, 127, 127)
                .addComponent(figNameYZLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(56, Short.MAX_VALUE))
        );
        figYZPanelLayout.setVerticalGroup(
            figYZPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(figYZPanelLayout.createSequentialGroup()
                .addComponent(figNameYZLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figYZLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)
                .addGap(5, 5, 5)
                .addGroup(figYZPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(figYZMinLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(figYZMaxLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(figYZScrollBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        figXZScrollBar.setOrientation(javax.swing.JScrollBar.HORIZONTAL);
        figXZScrollBar.setToolTipText("");
        figXZScrollBar.addAdjustmentListener(new java.awt.event.AdjustmentListener() {
            public void adjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {
                figXZScrollBarAdjustmentValueChanged(evt);
            }
        });

        figXZMaxLabel.setBackground(new java.awt.Color(255, 255, 255));
        figXZMaxLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figXZMaxLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        figXZMaxLabel.setOpaque(true);

        figXZMinLabel.setBackground(new java.awt.Color(255, 255, 255));
        figXZMinLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figXZMinLabel.setOpaque(true);

        figXZLabel.setBackground(new java.awt.Color(255, 255, 255));
        figXZLabel.setOpaque(true);

        figNameXZLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figNameXZLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        figNameXZLabel.setText("jLabel1");
        figNameXZLabel.setToolTipText("");

        javax.swing.GroupLayout figXZPanelLayout = new javax.swing.GroupLayout(figXZPanel);
        figXZPanel.setLayout(figXZPanelLayout);
        figXZPanelLayout.setHorizontalGroup(
            figXZPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(figXZLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(figXZPanelLayout.createSequentialGroup()
                .addComponent(figXZMinLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figXZScrollBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figXZMaxLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, figXZPanelLayout.createSequentialGroup()
                .addContainerGap(71, Short.MAX_VALUE)
                .addComponent(figNameXZLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(127, 127, 127))
        );
        figXZPanelLayout.setVerticalGroup(
            figXZPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(figXZPanelLayout.createSequentialGroup()
                .addComponent(figNameXZLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figXZLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)
                .addGap(5, 5, 5)
                .addGroup(figXZPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(figXZMinLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(figXZMaxLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(figXZScrollBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        figXYScrollBar.setMaximum(200);
        figXYScrollBar.setOrientation(javax.swing.JScrollBar.HORIZONTAL);
        figXYScrollBar.setToolTipText("");
        figXYScrollBar.addAdjustmentListener(new java.awt.event.AdjustmentListener() {
            public void adjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {
                figXYScrollBarAdjustmentValueChanged(evt);
            }
        });

        figXYMaxLabel.setBackground(new java.awt.Color(255, 255, 255));
        figXYMaxLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figXYMaxLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        figXYMaxLabel.setOpaque(true);

        figXYMinLabel.setBackground(new java.awt.Color(255, 255, 255));
        figXYMinLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figXYMinLabel.setOpaque(true);

        figXYLabel.setBackground(new java.awt.Color(255, 255, 255));
        figXYLabel.setOpaque(true);

        figNameXYLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figNameXYLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        figNameXYLabel.setText("jLabel1");

        javax.swing.GroupLayout figXYPanelLayout = new javax.swing.GroupLayout(figXYPanel);
        figXYPanel.setLayout(figXYPanelLayout);
        figXYPanelLayout.setHorizontalGroup(
            figXYPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(figXYLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(figXYPanelLayout.createSequentialGroup()
                .addComponent(figXYMinLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figXYScrollBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figXYMaxLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, figXYPanelLayout.createSequentialGroup()
                .addContainerGap(102, Short.MAX_VALUE)
                .addComponent(figNameXYLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(128, 128, 128))
        );
        figXYPanelLayout.setVerticalGroup(
            figXYPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(figXYPanelLayout.createSequentialGroup()
                .addComponent(figNameXYLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(figXYLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(figXYPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(figXYMinLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(figXYMaxLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(figXYScrollBar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        figsSelectPanel.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102), 2), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2)));

        buttonGroup1.add(figsSetRB1);
        figsSetRB1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        figsSetRB1.setText("G4dcmCT");
        figsSetRB1.setPreferredSize(new java.awt.Dimension(165, 25));
        figsSetRB1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                figsSetRB1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(figsSetRB5);
        figsSetRB5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        figsSetRB5.setText("G4dcmCT_MateDens");
        figsSetRB5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                figsSetRB5ActionPerformed(evt);
            }
        });

        buttonGroup1.add(figsSetRB3);
        figsSetRB3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        figsSetRB3.setText("G4dcmCT_MateDens");
        figsSetRB3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                figsSetRB3ActionPerformed(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(120, 242, 150));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText(" Figure set:");
        jLabel1.setMaximumSize(new java.awt.Dimension(73, 25));
        jLabel1.setMinimumSize(new java.awt.Dimension(73, 25));
        jLabel1.setOpaque(true);
        jLabel1.setPreferredSize(new java.awt.Dimension(73, 25));

        buttonGroup1.add(figsSetRB2);
        figsSetRB2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        figsSetRB2.setText("G4dcmCT_MateDens");
        figsSetRB2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                figsSetRB2ActionPerformed(evt);
            }
        });

        buttonGroup1.add(figsSetRB6);
        figsSetRB6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        figsSetRB6.setText("G4dcmCT_MateDens");
        figsSetRB6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                figsSetRB6ActionPerformed(evt);
            }
        });

        buttonGroup1.add(figsSetRB4);
        figsSetRB4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        figsSetRB4.setSelected(true);
        figsSetRB4.setText("G4dcmCT_MateDens");
        figsSetRB4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                figsSetRB4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout figsSelectPanelLayout = new javax.swing.GroupLayout(figsSelectPanel);
        figsSelectPanel.setLayout(figsSelectPanelLayout);
        figsSelectPanelLayout.setHorizontalGroup(
            figsSelectPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(figsSelectPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(figsSetRB1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(figsSetRB2, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(figsSetRB3, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(figsSetRB4, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(figsSetRB5, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(figsSetRB6, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
        );

        figsSelectPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {figsSetRB2, figsSetRB3, figsSetRB4, figsSetRB5, figsSetRB6});

        figsSelectPanelLayout.setVerticalGroup(
            figsSelectPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, figsSelectPanelLayout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(figsSelectPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(figsSetRB1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(figsSetRB5)
                    .addComponent(figsSetRB3)
                    .addComponent(figsSetRB6)
                    .addComponent(figsSetRB2)
                    .addComponent(figsSetRB4)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(7, 7, 7))
        );

        figuresPathLabel.setBackground(new java.awt.Color(255, 255, 255));
        figuresPathLabel.setOpaque(true);

        figuresPathButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        figuresPathButton.setText("FIGURES DIRECTORY");
        figuresPathButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                figuresPathButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(figuresPathButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(figuresPathLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 882, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(189, 189, 189))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(figsSelectPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(figXYPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(figXZPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(figYZPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(figuresPathLabel)
                    .addComponent(figuresPathButton, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addComponent(figsSelectPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(figXZPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(figYZPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap(22, Short.MAX_VALUE))
                    .addComponent(figXYPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {figuresPathButton, figuresPathLabel});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void figYZScrollBarAdjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {//GEN-FIRST:event_figYZScrollBarAdjustmentValueChanged
        // TODO add your handling code here:
        figNameYZLabel.setText("YZ at " + String.format("%8.2f", theCurrentFigData.theMinYZ + theCurrentFigData.theStepYZ * figYZScrollBar.getValue()));
        Double val = (Double) theCurrentFigData.theFigsYZ.keySet().toArray()[figYZScrollBar.getValue()];
        ShowFig(figYZLabel, theCurrentFigData.theFigsYZ.get(val));
    }//GEN-LAST:event_figYZScrollBarAdjustmentValueChanged

    private void figXZScrollBarAdjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {//GEN-FIRST:event_figXZScrollBarAdjustmentValueChanged
        // TODO add your handling code here:
        figNameXZLabel.setText("XZ at " + String.format("%8.2f", theCurrentFigData.theMinXZ + theCurrentFigData.theStepXZ * figXZScrollBar.getValue()));
        Double val = (Double) theCurrentFigData.theFigsXZ.keySet().toArray()[figXZScrollBar.getValue()];
        ShowFig(figXZLabel, theCurrentFigData.theFigsXZ.get(val));
    }//GEN-LAST:event_figXZScrollBarAdjustmentValueChanged

    private void figXYScrollBarAdjustmentValueChanged(java.awt.event.AdjustmentEvent evt) {//GEN-FIRST:event_figXYScrollBarAdjustmentValueChanged
        // TODO add your handling code here:
        // System.out.println("BAR " + figXYScrollBar.getValue());
        figNameXYLabel.setText("XY at " + String.format("%8.2f", theCurrentFigData.theMinXY + theCurrentFigData.theStepXY * figXYScrollBar.getValue()));
        Double val = (Double) theCurrentFigData.theFigsXY.keySet().toArray()[figXYScrollBar.getValue()];
        ShowFig(figXYLabel, theCurrentFigData.theFigsXY.get(val));

    }//GEN-LAST:event_figXYScrollBarAdjustmentValueChanged

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_formWindowClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_formWindowClosing

    private void figsSetRB5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_figsSetRB5ActionPerformed
        // TODO add your handling code here:
        showCurrentFigs(4);
    }//GEN-LAST:event_figsSetRB5ActionPerformed

    private void figsSetRB3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_figsSetRB3ActionPerformed
        // TODO add your handling code here:
        showCurrentFigs(2);
    }//GEN-LAST:event_figsSetRB3ActionPerformed

    private void figsSetRB1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_figsSetRB1ActionPerformed
        // TODO add your handling code here:
        showCurrentFigs(0);
    }//GEN-LAST:event_figsSetRB1ActionPerformed

    private void figsSetRB2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_figsSetRB2ActionPerformed
        // TODO add your handling code here:
        showCurrentFigs(1);
    }//GEN-LAST:event_figsSetRB2ActionPerformed

    private void figsSetRB6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_figsSetRB6ActionPerformed
        // TODO add your handling code here:
        showCurrentFigs(5);
    }//GEN-LAST:event_figsSetRB6ActionPerformed

    private void figsSetRB4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_figsSetRB4ActionPerformed
        // TODO add your handling code here:
        showCurrentFigs(3);
    }//GEN-LAST:event_figsSetRB4ActionPerformed

    private void figuresPathButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_figuresPathButtonActionPerformed
        // TODO add your handling code here:
        GmjUtil.showDirDialogAndSetPath(figuresPathLabel);
        theParamMgr.SetStringValue("OUTPUTOF_PATH", figuresPathLabel.getText());
        theFiguresPath = figuresPathLabel.getText() + File.separator;
        ReadFigFiles();
    }//GEN-LAST:event_figuresPathButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GmjODOutputFigFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GmjODOutputFigFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GmjODOutputFigFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GmjODOutputFigFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GmjODOutputFigFrame("").setVisible(true);
            }
        });
    }

    private void Init() {

        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        figuresPathLabel.setText(theFiguresPath);

        theFigSets = new TreeMap<String, FigureData>();

        figXYLabel.setHorizontalAlignment(JLabel.CENTER);
        figXYLabel.setVerticalAlignment(JLabel.CENTER);
        figXZLabel.setHorizontalAlignment(JLabel.CENTER);
        figXZLabel.setVerticalAlignment(JLabel.CENTER);
        figYZLabel.setHorizontalAlignment(JLabel.CENTER);
        figYZLabel.setVerticalAlignment(JLabel.CENTER);

        theLabelWidth = figYZLabel.getWidth();
        theLabelHeight = figYZLabel.getHeight();

        ReadFigFiles();

        //--- SHOW FIGURES 
//        theFigSets.put("current", new FigureData());
        if (theFigSets.size() != 0) {
            showCurrentFigs(0);
        }
        figsSetRB1.setSelected(true);

    }

    private void ReadFigFiles() {
//        System.out.println("ReadFigFiles: " + theFiguresPath + "\n");
        theFigSets.clear();

        File dir = new File(theFiguresPath);
        if (!dir.isDirectory()) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! ERROR: DIRECTORY " + theFiguresPath + " DOES NOT EXIST");
            return;
        }

        FigureData currentFigData = new FigureData();

        try (Stream<Path> walk = Files.walk(Paths.get(theFiguresPath))) {

            List<String> fileList = walk.filter(Files::isRegularFile)
                    .map(x -> x.toString()).collect(Collectors.toList());

            for (String figFile : fileList) {
                if (figFile.indexOf(".") == -1) {
                    continue;
                }
                if (figFile.lastIndexOf(File.separator) > figFile.lastIndexOf('.')) {
                    continue;
                }
                String figFileShort
                        = figFile.substring(figFile.lastIndexOf(File.separator) + 1, figFile.lastIndexOf('.'));
                if (figFileShort.indexOf("his") != 0) {
                    continue;
                }
                String figFileShortF = figFile.substring(figFile.lastIndexOf(File.separator) + 1, figFile.length());
                if (!GmjUtil.FileIsFigure(figFileShortF)) {
                    continue;
                }
                int iusLast1 = figFileShort.lastIndexOf('_');
                int iusLast2 = figFileShort.lastIndexOf('_', iusLast1 - 1);
                if (iusLast2 == -1) {
                    continue;
                }
                String figName = figFileShort.substring(3, iusLast2);
                //      System.out.println("FIGNAME "+figFileShort+" : "+iusLast1+" : "+iusLast2+" "+figName);

                if (!theFigSets.containsKey(figName)) {
                    currentFigData = new FigureData();
                    currentFigData.theName = figName;
                    theFigSets.put(figName, currentFigData);
                    if( GmjVerbose.Verb >= 2 ) System.out.println("!!!!! NEW FIGS SET " + figName);
                } else {
                    currentFigData = theFigSets.get(figName);
                }
                if( GmjVerbose.Verb >= 3) System.out.println("READ FIGS "+currentFigData.theName+ " "+figName); //GDEB
                try {
                    if (figFileShort.contains("_XY")) {
//                    System.out.println("POS "+iusLast1+" "+figFileShort.length());
                        //                  System.out.println("POS"+figFileShort.substring(iusLast1+1, figFileShort.length())+" ius "+iusLast1);
                        double pos = Double.parseDouble(figFileShort.substring(iusLast1 + 1, figFileShort.length()));
                        currentFigData.theFigsXY.put(pos, figFile);
                        currentFigData.theMinXY = Math.min(currentFigData.theMinXY, pos);
                        currentFigData.theMaxXY = Math.max(currentFigData.theMaxXY, pos);
                    } else if (figFileShort.contains("_XZ")) {
                        double pos = Double.parseDouble(figFileShort.substring(iusLast1 + 1, figFileShort.length()));
                        currentFigData.theFigsXZ.put(pos, figFile);
                        currentFigData.theMinXZ = Math.min(currentFigData.theMinXZ, pos);
                        currentFigData.theMaxXZ = Math.max(currentFigData.theMaxXZ, pos);
                    } else if (figFileShort.contains("_YZ")) {
                        double pos = Double.parseDouble(figFileShort.substring(iusLast1 + 1, figFileShort.length()));
                        currentFigData.theFigsYZ.put(pos, figFile);
                        currentFigData.theMinYZ = Math.min(currentFigData.theMinYZ, pos);
                        currentFigData.theMaxYZ = Math.max(currentFigData.theMaxYZ, pos);
                    }
                } catch (NumberFormatException nfe) {
                    System.out.println("!!! WARNING FILE NAME IS NOT A CORRECT GAMOS FIGURE " + figFile);
                }
            }

        } catch (IOException e) {
            e.printStackTrace();
        }

        Set<String> fset = theFigSets.keySet();
        if( GmjVerbose.Verb >= 2 ) System.out.println("NUMBER OF FIGURE SETS: " + theFigSets.size());
        fset.forEach((key) -> {
            FigureData figData = theFigSets.get(key);
            figData.theNXY = figData.theFigsXY.size();
            figData.theStepXY = (figData.theMaxXY - figData.theMinXY) / (figData.theNXY - 1);
            figData.theNXZ = figData.theFigsXZ.size();
            figData.theStepXZ = (figData.theMaxXZ - figData.theMinXZ) / (figData.theNXZ - 1);
            figData.theNYZ = figData.theFigsYZ.size();
            figData.theStepYZ = (figData.theMaxYZ - figData.theMinYZ) / (figData.theNYZ - 1);
            if( GmjVerbose.Verb >= 1 ) System.out.println("NUMBER OF FIGURE FILES: \n"
                    + figData.theName + ": " + figData.theFigsXY.size() + " " + figData.theFigsXZ.size() + " " + figData.theFigsYZ.size());
            //       System.out.println("MIN/MAX FIGURES: \n" + figData.theMinXY + " " + figData.theMaxXY);

        });

        FigSelectPanel();

        if (theFigSets.size() == 0) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! ERROR: DIRECTORY " + theFiguresPath + " DOES NOT CONTAIN ANY FIGURE PATH");
            return;
        }

        showCurrentFigs(0);

    }

    private void showCurrentFigs(int idSet) {

        theCurrentFigData = theFigSets.get(theFigSets.keySet().toArray()[idSet]);

        if (theCurrentFigData.theFigsXY.size() != 0) {
            figXYPanel.setVisible(true);
            figXYMinLabel.setText(String.valueOf(theCurrentFigData.theMinXY));
            figXYMaxLabel.setText(String.valueOf(theCurrentFigData.theMaxXY));
            figXYScrollBar.setMaximum(theCurrentFigData.theNXY + 9);
            Double val = (Double) theCurrentFigData.theFigsXY.keySet().toArray()[theCurrentFigData.theNXY / 2];
            ShowFig(figXYLabel, theCurrentFigData.theFigsXY.get(val));
            figXYScrollBar.setValue(theCurrentFigData.theNXY / 2);
        } else {
            figXYPanel.setVisible(false);
        }
        if (theCurrentFigData.theFigsXZ.size() != 0) {
            figXZPanel.setVisible(true);
            figXZMinLabel.setText(String.valueOf(theCurrentFigData.theMinXZ));
            figXZMaxLabel.setText(String.valueOf(theCurrentFigData.theMaxXZ));
            figXZScrollBar.setMaximum(theCurrentFigData.theNXZ + 9);
            Double val = (Double) theCurrentFigData.theFigsXZ.keySet().toArray()[theCurrentFigData.theNXZ / 2];
            ShowFig(figXZLabel, theCurrentFigData.theFigsXZ.get(val));
            figXZScrollBar.setValue(theCurrentFigData.theNXZ / 2);
        } else {
            figXZPanel.setVisible(false);
        }
        if (theCurrentFigData.theFigsYZ.size() != 0) {
            figYZPanel.setVisible(true);
            figYZMinLabel.setText(String.valueOf(theCurrentFigData.theMinYZ));
            figYZMaxLabel.setText(String.valueOf(theCurrentFigData.theMaxYZ));
            figYZScrollBar.setMaximum(theCurrentFigData.theNYZ + 9);
            Double val = (Double) theCurrentFigData.theFigsYZ.keySet().toArray()[theCurrentFigData.theNYZ / 2];
            ShowFig(figYZLabel, theCurrentFigData.theFigsYZ.get(val));
            figYZScrollBar.setValue(theCurrentFigData.theNYZ / 2);
        } else {
            figYZPanel.setVisible(false);
        }

        //  figXLabel.setIcon(theImageIconX);
        //System.out.println("FIGVAL " + theCurrentFigData.theFigsXY.keySet().toArray()[theCurrentFigData.theNXY / 2]);
        //figNameXYLabel.setText("XY at " +String.valueOf(theCurrentFigData.theMinXY + theCurrentFigData.theStepXY * theCurrentFigData.theNXY / 2));
    }

    private void ShowFig(JLabel figLabel, String figName) {
//        System.out.println("SHOWFIG "+ipos+" < "+figs.size());

        ImageIcon imgi = new ImageIcon(figName);
        Image img = imgi.getImage();
        double ratioW = imgi.getIconWidth() / theLabelWidth;
        double ratioH = imgi.getIconHeight() / theLabelHeight;
        int width;
        int height;
        if (ratioW > 1.) {
            if (ratioH > 1.) {
                if (ratioW > ratioH) {
                    width = theLabelWidth;
                    height = (int) (imgi.getIconHeight() / ratioW);
                } else {
                    width = (int) (imgi.getIconWidth() / ratioH);
                    height = theLabelHeight;
                }
            } else {
                width = theLabelWidth;
                height = (int) (imgi.getIconHeight() / ratioW);
            }
        } else {
            if (ratioH > 1.) {
                width = (int) (imgi.getIconWidth() / ratioH);
                height = theLabelHeight;
            } else {
                width = imgi.getIconWidth();
                height = imgi.getIconHeight();
            }
        }

        if( GmjVerbose.Verb >= 2 ) System.out.println("SHOWING FILE " + figName
                + "\n width " + width + " " + imgi.getIconWidth() + " " + theLabelWidth + " : " + ratioW
                + "\n height " + height + " " + imgi.getIconHeight() + " " + theLabelHeight + " : " + ratioH);

        Image imgScaled = img.getScaledInstance(width, height, Image.SCALE_SMOOTH);
        figLabel.setIcon(new ImageIcon(imgScaled));

    }

    private void FigSelectPanel() {
        //-- LIST FONTS
         /* if (false) {
            Font[] fonts;
            fonts = GraphicsEnvironment.getLocalGraphicsEnvironment().getAllFonts();
             for (int i = 0; i < fonts.length; i++) {
                System.out.print("FONT " + fonts[i].getFontName() + " : ");
                System.out.print(fonts[i].getFamily() + " : ");
                System.out.print(fonts[i].getName());
            }
        }
        /*        Graphics2D g2 = (Graphics2D)g;
        FontRenderContext frc = g2.getFontRenderContext();
        float messageWidth = (float)font.getStringBounds("Monkey", frc).getWidth();
         */

        figsSetRB1.setVisible(false);
        figsSetRB2.setVisible(false);
        figsSetRB3.setVisible(false);
        figsSetRB4.setVisible(false);
        figsSetRB5.setVisible(false);
        figsSetRB6.setVisible(false);

        final int NMAX_RB = 6;
        int sepa1st = 10;
        int sepa2nd = 20;
        int sepaLast = 10;
        int sepaFixed = sepa1st + sepa2nd + sepaLast;
        int sepaMiddle = 50;
        List<Integer> rbWidths = new ArrayList(Collections.nCopies(NMAX_RB, 0));
        List<Integer> gapWidths = new ArrayList(Collections.nCopies(NMAX_RB - 1, sepaMiddle));
        int nRBs = theFigSets.size();

        //--- STORE NAMES ON List<String> TO GET AN INDEX
        List<String> figSetNames = new ArrayList<>();
        Set<String> fset = theFigSets.keySet();
        fset.forEach((key) -> {
            FigureData figData = theFigSets.get(key);
            figSetNames.add(figData.theName);
        });
        //--- SET rbWidths
        Font font = new Font("Tahoma", Font.BOLD, 14);
        int rbwMax = 0;
        int rbwSum = 0;
        fset.forEach((key) -> {
            FigureData figData = theFigSets.get(key);
            String figSetName = figData.theName;
            int ii = figSetNames.indexOf(figSetName);
            if (ii < NMAX_RB) {
                JRadioButton tempLabel = new JRadioButton(figSetName);
                tempLabel.setFont(font);
                int width = (int) tempLabel.getPreferredSize().getWidth();
                rbWidths.set(ii, width);
                if( GmjVerbose.Verb >= 3 ) System.out.println("RBWIDTH: " + ii + " = " + width + " " + figSetName);
                //? rbwMax = Math.max(rbwMax,width);
                //? rbwSum += width;
            }
        });
        for (int ii = 0; ii < rbWidths.size(); ++ii) {
            rbwMax = Math.max(rbwMax, rbWidths.get(ii));
            rbwSum += rbWidths.get(ii);
        }

        //---- RESCALE TO FIT
        int fsWidth = figsSelectPanel.getWidth();
        if( GmjVerbose.Verb >= 2 ) {
            System.out.println("FigSelectPanel CHECK: " + sepaFixed + " + " + nRBs + " * " + rbwMax + " + ( " + nRBs + "-1) " + " * " + sepaMiddle + " >? " + fsWidth);
            System.out.println("CHECK 1: " + (sepaFixed + nRBs * rbwMax + (nRBs - 1) * sepaMiddle) + " >? " + fsWidth);
            System.out.println("CHECK 2: " + (sepaFixed + rbwSum + (nRBs - 1) * sepaMiddle) + " >? " + fsWidth);
            System.out.println("CHECK 3: " + (sepaFixed + rbwSum) + " >? " + fsWidth);
        }
        if (sepaFixed + nRBs * rbwMax + (nRBs - 1) * sepaMiddle > fsWidth) { //1: TOO BIG USING MAX_WIDTH
            if (sepaFixed + rbwSum + (nRBs - 1) * sepaMiddle > fsWidth) { //2: TOO BIG USING REAL WIDTHs
                if (sepaFixed + rbwSum > fsWidth) { //3: TOO BIG USING REAL WIDTHs WITHOUT separations
                    //3:-> DIMINISH REAL WIDTHS TO FIT
                    sepaMiddle = 0;
                    double ratio = fsWidth / (sepaFixed + rbwSum) / nRBs;
                    for (int ii = 0; ii < rbWidths.size(); ++ii) {
                        rbWidths.set(ii, (int) (rbWidths.get(ii) * ratio));
                    }
                } else {
                    //2:-> USE REAL WIDTHs BUT DIMINISH SEPARATIONs  
                    Double val = Double.valueOf(fsWidth - sepaFixed + rbwSum);
                    sepaMiddle = (int) (val / (nRBs - 1));  // 2:-> DIMINISH separations
                }
            } else {
                //1:-> USE REAL_WIDTH
            }
        } else {
            //0:-> USE MAX_WIDTH
            for (int ii = 0; ii < rbWidths.size(); ++ii) {
                rbWidths.set(ii, rbwMax);
            }
        }

        fset.forEach((key) -> {
            FigureData figData = theFigSets.get(key);
            String figSetName = figData.theName;
            int ii = figSetNames.indexOf(figSetName);
            if (ii < NMAX_RB) {
                int width = rbWidths.get(ii);
                width = 20;
                if( GmjVerbose.Verb >= 2 ) System.out.println("SETTING RB WIDTH " + ii + " " + width);
                if (ii == 0) {
                    figsSetRB1.setVisible(true);
                    figsSetRB1.setText(figSetName);
                    figsSetRB1.setMinimumSize(new Dimension(width, 25));
                    figsSetRB1.setMaximumSize(new Dimension(width, 25));
                    figsSetRB1.setSize(new Dimension(width, 25));
                    figsSetRB1.setPreferredSize(new Dimension(width, 25));
                } else if (ii == 1) {
                    figsSetRB2.setVisible(true);
                    figsSetRB2.setText(figSetName);
                } else if (ii == 2) {
                    figsSetRB3.setVisible(true);
                    figsSetRB3.setText(figSetName);
                } else if (ii == 3) {
                    figsSetRB4.setVisible(true);
                    figsSetRB4.setText(figSetName);
                } else if (ii == 4) {
                    figsSetRB5.setVisible(true);
                    figsSetRB5.setText(figSetName);
                } else if (ii == 5) {
                    figsSetRB6.setVisible(true);
                    figsSetRB6.setText(figSetName);
                }
            }
        });

        //
        //int width = g.getFontMetrics().stringWidth(text);
        javax.swing.GroupLayout figsSelectPanelLayout = new javax.swing.GroupLayout(figsSelectPanel);
        figsSelectPanel.setLayout(figsSelectPanelLayout);
        figsSelectPanelLayout.setHorizontalGroup(
                figsSelectPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(figsSelectPanelLayout.createSequentialGroup()
                                .addGap(sepa1st, sepa1st, sepa1st)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(sepa2nd, sepa2nd, sepa2nd)
                                .addComponent(figsSetRB1, javax.swing.GroupLayout.PREFERRED_SIZE, rbWidths.get(0), javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(gapWidths.get(0), gapWidths.get(0), gapWidths.get(0))
                                .addComponent(figsSetRB2, javax.swing.GroupLayout.PREFERRED_SIZE, rbWidths.get(1), javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(gapWidths.get(1), gapWidths.get(1), gapWidths.get(1))
                                .addComponent(figsSetRB3, javax.swing.GroupLayout.PREFERRED_SIZE, rbWidths.get(2), javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(gapWidths.get(2), gapWidths.get(2), gapWidths.get(2))
                                .addComponent(figsSetRB4, javax.swing.GroupLayout.PREFERRED_SIZE, rbWidths.get(3), javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(gapWidths.get(3), gapWidths.get(3), gapWidths.get(3))
                                .addComponent(figsSetRB5, javax.swing.GroupLayout.PREFERRED_SIZE, rbWidths.get(4), javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(gapWidths.get(4), gapWidths.get(4), gapWidths.get(4))
                                .addComponent(figsSetRB6, javax.swing.GroupLayout.PREFERRED_SIZE, rbWidths.get(5), javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(sepaLast, sepaLast, sepaLast)
                        )
        );

        figsSelectPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[]{figsSetRB2, figsSetRB3, figsSetRB4, figsSetRB5, figsSetRB6});

        figsSelectPanelLayout.setVerticalGroup(
                figsSelectPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, figsSelectPanelLayout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addGroup(figsSelectPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(figsSetRB1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(figsSetRB5)
                                        .addComponent(figsSetRB3)
                                        .addComponent(figsSetRB6)
                                        .addComponent(figsSetRB2)
                                        .addComponent(figsSetRB4)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(7, 7, 7))
        );

    }

//---- FigureData CLASS
    class FigureData {

        public FigureData() {
            theFigsXY = new TreeMap<>();
            theFigsXZ = new TreeMap<>();
            theFigsYZ = new TreeMap<>();
        }
        public String theName;
        public SortedMap<Double, String> theFigsXY;
        public SortedMap<Double, String> theFigsXZ;
        public SortedMap<Double, String> theFigsYZ;
        public String LastName;
        public double theMinXY = Double.MAX_VALUE;
        public double theMinXZ = Double.MAX_VALUE;
        public double theMinYZ = Double.MAX_VALUE;
        public double theMaxXY = -Double.MAX_VALUE;
        public double theMaxXZ = -Double.MAX_VALUE;
        public double theMaxYZ = -Double.MAX_VALUE;
        public double theStepXY;
        public double theStepXZ;
        public double theStepYZ;
        public int theNXY;
        public int theNXZ;
        public int theNYZ;
    };

    // Variables declaration
    private int theLabelWidth;
    private int theLabelHeight;
    private String theFiguresPath;

    private TreeMap<String, FigureData> theFigSets;
    private FigureData theCurrentFigData = new FigureData();
    private GmjParameterMgr theParamMgr = GmjParameterMgr.getInstance();
    private GmjResizableImagePanel thePanel;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel figNameXYLabel;
    private javax.swing.JLabel figNameXZLabel;
    private javax.swing.JLabel figNameYZLabel;
    private javax.swing.JLabel figXYLabel;
    private javax.swing.JLabel figXYMaxLabel;
    private javax.swing.JLabel figXYMinLabel;
    private javax.swing.JPanel figXYPanel;
    private javax.swing.JScrollBar figXYScrollBar;
    private javax.swing.JLabel figXZLabel;
    private javax.swing.JLabel figXZMaxLabel;
    private javax.swing.JLabel figXZMinLabel;
    private javax.swing.JPanel figXZPanel;
    private javax.swing.JScrollBar figXZScrollBar;
    private javax.swing.JLabel figYZLabel;
    private javax.swing.JLabel figYZMaxLabel;
    private javax.swing.JLabel figYZMinLabel;
    private javax.swing.JPanel figYZPanel;
    private javax.swing.JScrollBar figYZScrollBar;
    private javax.swing.JPanel figsSelectPanel;
    private javax.swing.JRadioButton figsSetRB1;
    private javax.swing.JRadioButton figsSetRB2;
    private javax.swing.JRadioButton figsSetRB3;
    private javax.swing.JRadioButton figsSetRB4;
    private javax.swing.JRadioButton figsSetRB5;
    private javax.swing.JRadioButton figsSetRB6;
    private javax.swing.JButton figuresPathButton;
    private javax.swing.JLabel figuresPathLabel;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
