/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gamosui.OrganDose;

import gamosui.util.GmjTerminal;
import java.io.File;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import public2frame.CutGeomAtUnitedPointFrame;
import public2frame.Dicom2G4Reader;
import public2frame.FindSubtractionPolygonFrame;
import public2frame.GeomWriter;
import public2frame.RemovePointInLineFrame;
import public2frame.Util;

/**
 *
 * @author Sara
 */
public class GmjODRTSt2G4Dialog extends javax.swing.JDialog {

    /**
     * Creates new form RTSt2G4Dialog
     */
    public GmjODRTSt2G4Dialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /*    "if the distance between two consecutive points is smaller
     than this limit, the second point will be omitted"
           
  if the angle created by the two lines joining three points  
is smaller than this limit, the two lines will be considered collinear
        and merged into one */
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        textMinAngle = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        textMinDist = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        textMDValue = new javax.swing.JTextField();
        textMAValue = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        buttonOK = new javax.swing.JButton();
        textMDUnit = new javax.swing.JTextField();
        textMAUnit = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        textMinAngle.setBackground(new java.awt.Color(204, 204, 255));
        textMinAngle.setColumns(20);
        textMinAngle.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        textMinAngle.setRows(5);
        textMinAngle.setText("if the angle created by the two \nlines joining three points is \nsmaller than this limit, the two\nlines will be considered \ncollinear and merged into one");
        jScrollPane1.setViewportView(textMinAngle);

        textMinDist.setBackground(new java.awt.Color(204, 204, 255));
        textMinDist.setColumns(20);
        textMinDist.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        textMinDist.setRows(5);
        textMinDist.setText("if the distance between two \nconsecutive points is smaller\nthan this limit, the second \npoint will be omitted");
        jScrollPane2.setViewportView(textMinDist);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("Min distance:");

        textMDValue.setBackground(new java.awt.Color(51, 255, 255));
        textMDValue.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textMDValue.setText("0.01");
        textMDValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textMDValueActionPerformed(evt);
            }
        });

        textMAValue.setBackground(new java.awt.Color(51, 255, 255));
        textMAValue.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textMAValue.setText("0.1");

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setText("Min Angle:");

        buttonOK.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        buttonOK.setText("OK");
        buttonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonOKActionPerformed(evt);
            }
        });

        textMDUnit.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textMDUnit.setText("mm");

        textMAUnit.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textMAUnit.setText("deg");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textMAValue, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(textMAUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textMDValue, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(textMDUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(buttonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jScrollPane1, jScrollPane2});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textMDValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(textMDUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textMAValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(textMAUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(buttonOK, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textMDValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textMDValueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textMDValueActionPerformed

    private void buttonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonOKActionPerformed
        // TODO add your handling code here:
        String minDistVS = textMDValue.getText();
        String minDistUS = textMDUnit.getText();
        String minAngVS = textMAValue.getText();
        String minAngUS = textMAUnit.getText();
        try {
            theMinDist = Double.parseDouble(minDistVS);
            if ("cm".equals(minDistUS)) {
                theMinDist *= 10;
            } else if ("um".equals(minDistUS)) {
                theMinDist *= 0.001;
            } else if (!"mm".equals(minDistUS)) {
                JOptionPane.showMessageDialog(new JFrame(),
                        "!!! ERROR distance units can only be 'mm', 'cm' or 'um', it is " + minDistUS);
                System.exit(1);
            }

        } catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! ERROR second word must be a number, it is " + minDistVS);
            System.exit(1);
        }
        try {
            theMinAng = Double.parseDouble(minAngVS);
            if ("deg".equals(minAngUS)) {
                theMinAng *= Math.PI / 180;
            } else if (!"rad".equals(minAngUS)) {
                JOptionPane.showMessageDialog(new JFrame(),
                        "!!! ERROR angle units can only be 'deg' or 'rad', it is " + minAngUS);
                System.exit(1);
            }
        } catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(new JFrame(),
                    "!!! ERROR second word must be a number, it is " + minAngVS);
            System.exit(1);
        }
        generateFileLog();
        process(fixPath(theRunningDir + File.separator + logFileName), theMinDist.floatValue(), theMinAng.floatValue());
        this.dispose();
    }//GEN-LAST:event_buttonOKActionPerformed

    private String fixPath(String path) {
        String dupSep = File.separator + File.separator;
        while (path.contains(dupSep)) {
            path = path.replace(dupSep, File.separator);
        }
        return path;
    }

    private void deleteFile(String filePath) {
        File file = new File(filePath);
        if (file.delete()) {
            System.out.println("File deleted successfully: " + filePath);
        } else {
            System.out.println("Failed to delete the file: " + filePath);
        }
    }

    private final String logFileName = "dicomNM.log";
    public String ctDatFileName = "";
    public String theRunningDir = "";
    public String theGamosConfFile = "";

    private void generateFileLog() {
        GmjTerminal terminal = new GmjTerminal();
        GmjTerminal.Commands commands = new GmjTerminal.Commands();
        commands.add("mkdir -p " + theRunningDir);
        commands.add("cd " + theRunningDir);
        commands.add("source " + theGamosConfFile);
        // DICOM2G4 -f Data.dat -verb debug
        commands.add(String.format("DICOM2G4 -f %s -verb debug >> %s", ctDatFileName, logFileName));
        terminal.execWait(commands, new JTextArea(), 30);
    }

    private void process(String logFilePath, float minDistanceByMm, float minAngleByDeg) {

        // External Input Param
//        float minimumDistance = 0.01f;
//        String logFilePath = this.logFilePath.getText();
        // Internal Constant
        int nMinZ = 3;
        float cutGeomAtMinDistance = 0.1f;
        ////////////////////////////////
        String output1 = fixPath(logFilePath + ".geom");
//        Util.showMessageDialog(this, String.format("logFilePath=%s, output1=%s", logFilePath, output1));
        Dicom2G4Reader.Data dicomData = Dicom2G4Reader.read(logFilePath);
        float zMin = dicomData.zMin;
        float zMax = dicomData.zMax;
        float dz = dicomData.dz;
        GeomWriter creator = new GeomWriter(dicomData, zMin, zMax, (byte) nMinZ);
        
        creator.write(output1, dz, (byte) nMinZ);

        RemovePointInLineFrame removePointInLineFrame = new RemovePointInLineFrame();
        removePointInLineFrame.setPathLableText(output1);
        removePointInLineFrame.setSaiSoText(minDistanceByMm);
        removePointInLineFrame.start();
        String output2 = removePointInLineFrame.outputPath;

        CutGeomAtUnitedPointFrame cutGeomAtUnitedPointFrame = new CutGeomAtUnitedPointFrame();
        cutGeomAtUnitedPointFrame.minAngleByDeg = minAngleByDeg;
        cutGeomAtUnitedPointFrame.setUnitedDistanceText(cutGeomAtMinDistance);
        cutGeomAtUnitedPointFrame.setPathLabel(output2);
        cutGeomAtUnitedPointFrame.start();
        String output3 = cutGeomAtUnitedPointFrame.outputPath;

        FindSubtractionPolygonFrame findSubtractionPolygonFrame = new FindSubtractionPolygonFrame();
        findSubtractionPolygonFrame.setGeomPath(output3);
        findSubtractionPolygonFrame.start();
        String output4 = findSubtractionPolygonFrame.outputPath;
        deleteFile(output1);
        deleteFile(output2);
        deleteFile(output3);
        Util.showMessageDialog(this, output4);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonOK;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField textMAUnit;
    private javax.swing.JTextField textMAValue;
    private javax.swing.JTextField textMDUnit;
    private javax.swing.JTextField textMDValue;
    private javax.swing.JTextArea textMinAngle;
    private javax.swing.JTextArea textMinDist;
    // End of variables declaration//GEN-END:variables
    public Double GetMinDist() {
        return theMinDist;
    }

    public Double GetMinAng() {
        return theMinAng;
    }

    private Double theMinDist;
    private Double theMinAng;

}
